

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Costannt">
  <meta name="keywords" content="">
  
    <meta name="description" content="阅前须知: 评价仅代表个人意见,请勿上升攻击.">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-05轻小说推荐">
<meta property="og:url" content="http://costannt.icu/2026/06/03/2026-05%E8%BD%BB%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="The Library">
<meta property="og:description" content="阅前须知: 评价仅代表个人意见,请勿上升攻击.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-03T13:02:02.000Z">
<meta property="article:modified_time" content="2026-06-03T13:03:26.689Z">
<meta property="article:author" content="Costannt">
<meta property="article:tag" content="轻小说">
<meta property="article:tag" content="二次元">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-05轻小说推荐 - The Library</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costannt.icu","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Costannt’s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/67308965_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-05轻小说推荐"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-03 21:02" pubdate>
          2026年6月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-05轻小说推荐</h1>
            
            
              <div class="markdown-body">
                
                <p>阅前须知: 评价仅代表个人意见,请勿上升攻击.</p>
<span id="more"></span>
<p>格式为:</p>
<ul class="lvl-0">
<li class="lvl-2">
<h3 id="可点击跳转的小说名-暂译-来源不明的某种翻译"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com">可点击跳转的小说名</a>(暂译:来源不明的某种翻译)</h3>
<ul class="lvl-2">
<li class="lvl-4">
<p>作者： <a target="_blank" rel="noopener" href="https://mypage.syosetu.com">可点击跳转的作者名</a></p>
</li>
<li class="lvl-4">
<p><a target="_blank" rel="noopener" href="https://books.fishhawk.top/nove">可点击跳转翻译的小说名,如使用斜体则表明是机翻或有注册等门槛</a></p>
</li>
<li class="lvl-4">
<p>评价: 简短的概括与是否推荐观看.</p>
</li>
</ul>
</li>
</ul>
<p>下为正文</p>
<h3 id="自己肯定感の低い女子を褒め続けたら人気者になったので距離を置くことにした（暂译：我一直表扬自我肯定感低的女生，结果她成了红人，所以我决定保持距离）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16818093093248594980">自己肯定感の低い女子を褒め続けたら人気者になったので距離を置くことにした</a>（暂译：我一直表扬自我肯定感低的女生，结果她成了红人，所以我决定保持距离）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/no56zz">シゲノゴローZZ</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16818093093248594980">自己肯定感の低い女子を褒め続けたら人気者になったので距離を置くことにした</a></em></p>
</li>
<li class="lvl-2">
<p>评价：一望而知的经典题材。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="読書友達のその先へ（暂译：读书之友的前方）"><a target="_blank" rel="noopener" href="https://www.pixiv.net/novel/series/1327479">読書友達のその先へ</a>（暂译：读书之友的前方）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://www.pixiv.net/users/52883045">レッサーパンダ</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/series/1327479">読書友達のその先へ</a></em></p>
</li>
<li class="lvl-2">
<p>评价：实教二创。最喜欢的日和，灵魂之友这一块。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="クールで素っ気ない彼女が今日も寝かせてくれない（暂译：冷淡的她今天也不让我睡）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16817330655763907992">クールで素っ気ない彼女が今日も寝かせてくれない</a>（暂译：冷淡的她今天也不让我睡）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/kuroi">くろい</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16817330655763907992">クールで素っ気ない彼女が今日も寝かせてくれない</a></em></p>
</li>
<li class="lvl-2">
<p>评价：空前的正常人独占欲大爆发ccb。甜到发腻。受限某站的约束无直接R18。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="恵と付き合ってることが一之瀬にバレた（暂译：和惠交往的事被一之濑发现了）"><a target="_blank" rel="noopener" href="https://www.pixiv.net/novel/series/1297317">恵と付き合ってることが一之瀬にバレた</a>（暂译：和惠交往的事被一之濑发现了）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://www.pixiv.net/users/52883045">レッサーパンダ</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/series/1297317">恵と付き合ってることが一之瀬にバレた</a></em></p>
</li>
<li class="lvl-2">
<p>评价：实教二创之大预言家。这个作者写肥波化身病娇比老贼更早。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="夢で出てくる美少女たちを助けていたら何故か隣に居る（暂译：在梦中帮助美少女们后，不知为何她们出现在我身边）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/2912051597957482337">夢で出てくる美少女たちを助けていたら何故か隣に居る</a>（暂译：在梦中帮助美少女们后，不知为何她们出现在我身边）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/sink2525">@sink2525</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/2912051597957482337">夢で出てくる美少女たちを助けていたら何故か隣に居る</a></em></p>
</li>
<li class="lvl-2">
<p>评价：经典的做梦文，因为太短了我甚至不知道他想讲什么。拭目以待。</p>
</li>
</ul>
<hr>
<h3 id="【WEB版】お姉ちゃんは、彼女で先生で超ブラコン-～うちの独占欲激重なお姉ちゃん-義理-が、あの手この手でグイグイ迫ってくるのだが-～（暂译：姐姐是义姐，又是老师，超级迷糊-因为父母再婚而诞生的美丽可爱的色情姐姐，不断逼近。）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n2115hi">【WEB版】お姉ちゃんは、彼女で先生で超ブラコン ～うちの独占欲激重なお姉ちゃん(義理)が、あの手この手でグイグイ迫ってくるのだが!～</a>（暂译：姐姐是义姐，又是老师，超级迷糊!因为父母再婚而诞生的美丽可爱的色情姐姐，不断逼近。）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://mypage.syosetu.com/2115620/">みなもと十華＠書籍＆コミック発売中</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n2115hi">【WEB版】お姉ちゃんは、彼女で先生で超ブラコン ～うちの独占欲激重なお姉ちゃん(義理)が、あの手この手でグイグイ迫ってくるのだが!～</a></em></p>
</li>
<li class="lvl-2">
<p>评价：义姐这一块。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="密かに想いを寄せていたロリ巨乳美少女の義妹を欲望を抑え切れずレイプしてしまい家族会議で土下座謝罪したけど、何故か義両親は苦笑いしてるし、被害者のはずの義妹も申し訳なさそうな顔をしている（暂译：我无法压抑对萝莉巨乳美少女义妹的渴望，不小心强奸了她，于是在家族会议上向她下跪道歉，但不知为何，我的义父母只是苦笑，而受害者义妹也露出一脸歉疚的表情。）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n1099ii">密かに想いを寄せていたロリ巨乳美少女の義妹を欲望を抑え切れずレイプしてしまい家族会議で土下座謝罪したけど、何故か義両親は苦笑いしてるし、被害者のはずの義妹も申し訳なさそうな顔をしている</a>（暂译：我无法压抑对萝莉巨乳美少女义妹的渴望，不小心强奸了她，于是在家族会议上向她下跪道歉，但不知为何，我的义父母只是苦笑，而受害者义妹也露出一脸歉疚的表情。）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://xmypage.syosetu.com/x1066y/">銀志</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n1099ii">密かに想いを寄せていたロリ巨乳美少女の義妹を欲望を抑え切れずレイプしてしまい家族会議で土下座謝罪したけど、何故か義両親は苦笑いしてるし、被害者のはずの義妹も申し訳なさそうな顔をしている</a></em></p>
</li>
<li class="lvl-2">
<p>评价：微剧情R18文。syosetu为什么狂给我推R18。</p>
</li>
</ul>
<hr>
<h3 id="【完結】５年振りに再会した幼馴染みとの生活は甘すぎる（暂译：与五年不见的青梅竹马展开的甜蜜生活）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16818093074815044328">【完結】５年振りに再会した幼馴染みとの生活は甘すぎる</a>（暂译：与五年不见的青梅竹马展开的甜蜜生活）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/aoihoshi310">柊なのは</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16818093074815044328">【完結】５年振りに再会した幼馴染みとの生活は甘すぎる</a></em></p>
</li>
<li class="lvl-2">
<p>评价：节奏安排相当奇怪。可打发时间。</p>
</li>
</ul>
<hr>
<h3 id="学園一の「氷の令嬢」と呼ばれる隣の席の美少女が、なぜか毎晩、俺の布団に潜り込んでくる件について。〜「……体温、分けて？」なんて濡れた瞳で言われたら、断れるわけないだろ〜（暂译：关于邻座的美少女，人称学园第一的「冰之千金」，不知为何每晚都会钻进我的被窝这件事。～「……把你的体温分给我吧？」她用湿润的眼眸这么对我说，我怎么可能拒绝得了呢～）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/822139840814460779">学園一の「氷の令嬢」と呼ばれる隣の席の美少女が、なぜか毎晩、俺の布団に潜り込んでくる件について。〜「……体温、分けて？」なんて濡れた瞳で言われたら、断れるわけないだろ〜</a>（暂译：关于邻座的美少女，人称学园第一的「冰之千金」，不知为何每晚都会钻进我的被窝这件事。～「……把你的体温分给我吧？」她用湿润的眼眸这么对我说，我怎么可能拒绝得了呢～）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/DONOMASA">DONOMASA</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/822139840814460779">学園一の「氷の令嬢」と呼ばれる隣の席の美少女が、なぜか毎晩、俺の布団に潜り込んでくる件について。〜「……体温、分けて？」なんて濡れた瞳で言われたら、断れるわけないだろ〜</a></em></p>
</li>
<li class="lvl-2">
<p>评价：纯粹的doi，由此而生的纯爱，将要教会你爱的是…本文最令我惊喜的其实是对主角女儿的描写。家族传承这一块。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="傷つかないため誰からも距離を置く優等生は助けたクラスで一番の子とも距離を詰めない（暂译：除了学习一无是处、性格扭曲的自愿独身者面对班级第一的美少女也会刻意保持距离）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16818093077900138802">傷つかないため誰からも距離を置く優等生は助けたクラスで一番の子とも距離を詰めない</a>（暂译：除了学习一无是处、性格扭曲的自愿独身者面对班级第一的美少女也会刻意保持距离）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/jin_kei">仁渓</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16818093077900138802">傷つかないため誰からも距離を置く優等生は助けたクラスで一番の子とも距離を詰めない</a></em></p>
</li>
<li class="lvl-2">
<p>评价：男主真男人，一辈子就没遇到什么正常人。总的来说属于恶有恶报，离开一群神人，男主未来也算是一片光明。</p>
</li>
</ul>
<hr>
<h3 id="【書籍化】三流悪役令嬢の受難〜お払い箱になった悪役令嬢は、なぜか厄介な激重キャラに執着される〜【連載版／完結】（暂译：【连载版-完结】三流反派大小姐的受难被抛弃的反派大小姐，不知为何执着于棘手的超重角色）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n8334la">【書籍化】三流悪役令嬢の受難〜お払い箱になった悪役令嬢は、なぜか厄介な激重キャラに執着される〜【連載版／完結】</a>（暂译：【连载版/完结】三流反派大小姐的受难<sub>被抛弃的反派大小姐，不知为何执着于棘手的超重角色</sub>）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://mypage.syosetu.com/2308187/">スズイチ</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n8334la">【書籍化】三流悪役令嬢の受難〜お払い箱になった悪役令嬢は、なぜか厄介な激重キャラに執着される〜【連載版／完結】</a></em></p>
</li>
<li class="lvl-2">
<p>评价：空前的神经病呢。可打发时间。</p>
</li>
</ul>
<hr>
<h3 id="ハズレ枠の【状態異常スキル】で最強になった俺がすべてを蹂躙するまで（暂译：靠废材技能【状态异常】成为最强的我将蹂躏一切）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n1785ek">ハズレ枠の【状態異常スキル】で最強になった俺がすべてを蹂躙するまで</a>（暂译：靠废材技能【状态异常】成为最强的我将蹂躏一切）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://mypage.syosetu.com/381532/">篠崎芳</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n1785ek">ハズレ枠の【状態異常スキル】で最強になった俺がすべてを蹂躙するまで</a></em></p>
</li>
<li class="lvl-2">
<p>评价：这本有文库。Web版疑似摆了，更想看主角后日谈而不是神人同学。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="深さと重さと（暂译：深沉与沉重）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n9779bm">深さと重さと</a>（暂译：深沉与沉重）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://mypage.syosetu.com/172582/">遠野義陰</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n9779bm">深さと重さと</a></em></p>
</li>
<li class="lvl-2">
<p>评价：这本太监了。姐控必看。男主有点渣。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="恋人作りを超絶完璧美少女な幼馴染が妨害してくるが、そんなもの気にせんわ。（暂译：超绝完美美少女青梅竹马不停妨碍我找女朋友，但我才不在乎那种事。）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16817330666412222175">恋人作りを超絶完璧美少女な幼馴染が妨害してくるが、そんなもの気にせんわ。</a>（暂译：超绝完美美少女青梅竹马不停妨碍我找女朋友，但我才不在乎那种事。）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/stamina0">スタミナ0</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16817330666412222175">恋人作りを超絶完璧美少女な幼馴染が妨害してくるが、そんなもの気にせんわ。</a></em></p>
</li>
<li class="lvl-2">
<p>评价：超级病娇暴力美少女女主VS绝对神人移动测谎仪男主，要我说多少遍，你才是挑战者。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="ひとりぼっちの異世界攻略-～チートスキルは売り切れだった（仮題）～【WEB版】（暂译：独自一人的异世界攻略～作弊技能已经卖完了-暂定-【WEB版】）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n7671do">ひとりぼっちの異世界攻略　～チートスキルは売り切れだった（仮題）～【WEB版】</a>（暂译：独自一人的异世界攻略～作弊技能已经卖完了(暂定)~【WEB版】）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者：五示正司（SH0J1）</p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n7671do">ひとりぼっちの異世界攻略　～チートスキルは売り切れだった（仮題）～【WEB版】</a></em></p>
</li>
<li class="lvl-2">
<p>评价：半误解系。疯疯癫癫的男主实则相当细腻，而且男主的疯癫甚至会在独白的时候把读者也骗过去。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="5年間友達だった女の子とキスして、結婚するまで（暂译：和做了5年朋友的女孩接吻，直到结婚）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16817139558791494310">5年間友達だった女の子とキスして、結婚するまで</a>（暂译：和做了5年朋友的女孩接吻，直到结婚）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/Marzenia">黒野マル</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16817139558791494310">5年間友達だった女の子とキスして、結婚するまで</a></em></p>
</li>
<li class="lvl-2">
<p>评价：青涩纯爱。感觉适合画成漫画。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="猫とワルツを（暂译：和猫一起跳华尔兹）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n3115y">猫とワルツを</a>（暂译：和猫一起跳华尔兹）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://mypage.syosetu.com/187338/">ピジョン</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n3115y">猫とワルツを</a></em></p>
</li>
<li class="lvl-2">
<p>评价：病娇热潮。扭曲爱好者狂喜。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="依存×ヤンデレ（暂译：依赖×放弃）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n2329cl">依存×ヤンデレ</a>（暂译：依赖×放弃）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://xmypage.syosetu.com/x7266c/">ピジョン</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n2329cl">依存×ヤンデレ</a></em></p>
</li>
<li class="lvl-2">
<p>评价：太监了。依旧扭曲爱好者狂喜。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="幼い頃から幼馴染に構いまくった結果-〜デレデレになった幼馴染をこれでもかと甘やかします〜（暂译：从小时候开始就对青梅竹马不管不顾的结果对变得很可爱的青梅竹马这样也溺爱）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/1177354054895270157">幼い頃から幼馴染に構いまくった結果 〜デレデレになった幼馴染をこれでもかと甘やかします〜</a>（暂译：从小时候开始就对青梅竹马不管不顾的结果<sub>对变得很可爱的青梅竹马这样也溺爱</sub>）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/kakusura">スラ星</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/1177354054895270157">幼い頃から幼馴染に構いまくった結果 〜デレデレになった幼馴染をこれでもかと甘やかします〜</a></em></p>
</li>
<li class="lvl-2">
<p>评价：标题都翻错了我也是没绷住。男主是日轻里难得长了手知道揍人而不是吃饱了撑的砸墙玩的。小甜饼。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="デイリー・ライフ（暂译：每日生活）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16816452218780238825">デイリー・ライフ</a>（暂译：每日生活）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/195547sc">へーるしゃむ</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16816452218780238825">デイリー・ライフ</a></em></p>
</li>
<li class="lvl-2">
<p>评价：就像标题所说，内容相当日常。男主犹犹豫豫看的我有些着急，不过考虑学生时期的特有的含蓄倒也能理解。另外就是日本人这个假交往到底有完没完，，，推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="傘を忘れた金曜日には（暂译：忘了带伞的星期五）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16817330653960526960">傘を忘れた金曜日には</a>（暂译：忘了带伞的星期五）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/195547sc">へーるしゃむ</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16817330653960526960">傘を忘れた金曜日には</a></em></p>
</li>
<li class="lvl-2">
<p>评价：民俗悬疑作品。作者不知道出于什么考虑，老指望他那个b风吹树叶在前期渲染神秘氛围。另外妹妹可爱。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="内気で儚げでエッチなクラスメイトとお付き合いを始めました（暂译：我开始和害羞、柔弱且有点色情的同学交往了。）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n8324fy">内気で儚げでエッチなクラスメイトとお付き合いを始めました</a>（暂译：我开始和害羞、柔弱且有点色情的同学交往了。）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://xmypage.syosetu.com/x7126bk/">何かの干物</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n8324fy">内気で儚げでエッチなクラスメイトとお付き合いを始めました</a></em></p>
</li>
<li class="lvl-2">
<p>评价：男主性格在一众日轻中属于最正常的那一批。本文含R18。</p>
</li>
</ul>
<hr>
<h3 id="羽沢先輩がヤンデレ？ハッハッハ、御冗談を（暂译：羽泽学姐是病娇？哈哈哈，您真爱开玩笑。）"><a target="_blank" rel="noopener" href="https://syosetu.org/novel/379266">羽沢先輩がヤンデレ？ハッハッハ、御冗談を</a>（暂译：羽泽学姐是病娇？哈哈哈，您真爱开玩笑。）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://syosetu.org/user/193811/">コントラポストは全てを解決する</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/hameln/379266">羽沢先輩がヤンデレ？ハッハッハ、御冗談を</a></em></p>
</li>
<li class="lvl-2">
<p>评价：本质乐子文。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="女友達がこんなに可愛い（仮）（暂译：女性朋友这么可爱-假-）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n6357hf">女友達がこんなに可愛い（仮）</a>（暂译：女性朋友这么可爱(假)）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://mypage.syosetu.com/768445/">シュガー後輩</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n6357hf">女友達がこんなに可愛い（仮）</a></em></p>
</li>
<li class="lvl-2">
<p>评价：神人白河豚男主被动开后宫。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="予知能力で彼女を寝取られる未来を見た-～諦めて他のSS級美少女たちを救ってたら、なぜか執着され始めた件～（暂译：用预知能力看到女朋友将来会被夺走放弃后拯救其他SS级美少女，却不知为何被执着这件事）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/822139846275301295">予知能力で彼女を寝取られる未来を見た ～諦めて他のSS級美少女たちを救ってたら、なぜか執着され始めた件～</a>（暂译：用预知能力看到女朋友将来会被夺走<sub>放弃后拯救其他SS级美少女，却不知为何被执着这件事</sub>）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/onakiku">おなきく</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/822139846275301295">予知能力で彼女を寝取られる未来を見た ～諦めて他のSS級美少女たちを救ってたら、なぜか執着され始めた件～</a></em></p>
</li>
<li class="lvl-2">
<p>评价：抛去脑子可以当爽文+桃文看。本书在机翻网的评论区吵起来了，完全意义不明。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="残念美少女と呼ばれる妹（暂译：被称为残念系美少女的妹妹）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/1177354054887217636">残念美少女と呼ばれる妹</a>（暂译：被称为残念系美少女的妹妹）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/reiryoufuuki">冷涼富貴</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/1177354054887217636">残念美少女と呼ばれる妹</a></em></p>
</li>
<li class="lvl-2">
<p>评价：妹控圣经。强烈推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="催眠アプリを手に入れた恋する乙女がスマホの画面を見せてくる（暂译：得到催眠软件的恋爱少女给我看手机的画面）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16817139558245868754">催眠アプリを手に入れた恋する乙女がスマホの画面を見せてくる</a>（暂译：得到催眠软件的恋爱少女给我看手机的画面）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/toreniku">助部紫葉</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16817139558245868754">催眠アプリを手に入れた恋する乙女がスマホの画面を見せてくる</a></em></p>
</li>
<li class="lvl-2">
<p>评价：多结局混战房，本质实验文。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="【書籍化】家賃50円のアパートに入居したら幽霊が出たのでとりあえず犯してみた（暂译：入住月租50日元的公寓后，闹鬼了，姑且先犯了鬼。）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n3681eo">【書籍化】家賃50円のアパートに入居したら幽霊が出たのでとりあえず犯してみた</a>（暂译：入住月租50日元的公寓后，闹鬼了，姑且先犯了鬼。）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://xmypage.syosetu.com/x0034g/">地球</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n3681eo">【書籍化】家賃50円のアパートに入居したら幽霊が出たのでとりあえず犯してみた</a></em></p>
</li>
<li class="lvl-2">
<p>评价：空前的性压抑文。有R18。</p>
</li>
</ul>
<hr>
<h3 id="「帰ったら結婚しよう」と言った幼馴染のあなたに向けて、私は「他に愛する人が出来ました」と別れの手紙を書いた（暂译：我给说“回去就结婚吧”的青梅竹马的你写了一封告别信，说“我有了别的爱人”）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n7772mf">「帰ったら結婚しよう」と言った幼馴染のあなたに向けて、私は「他に愛する人が出来ました」と別れの手紙を書いた</a>（暂译：我给说“回去就结婚吧”的青梅竹马的你写了一封告别信，说“我有了别的爱人”）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://mypage.syosetu.com/2466214/">間孝史</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n7772mf">「帰ったら結婚しよう」と言った幼馴染のあなたに向けて、私は「他に愛する人が出来ました」と別れの手紙を書いた</a></em></p>
</li>
<li class="lvl-2">
<p>评价：老套但令人感动的短篇。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="上位種族の天使さんに興味を持たれて「保護」されるまで（暂译：直到被高阶种族的天使小姐「保护」为止）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/2912051598735061582">上位種族の天使さんに興味を持たれて「保護」されるまで</a>（暂译：直到被高阶种族的天使小姐「保护」为止）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/kouki1123">赤空 朱海</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/2912051598735061582">上位種族の天使さんに興味を持たれて「保護」されるまで</a></em></p>
</li>
<li class="lvl-2">
<p>评价：地位差、姐系爱好者推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="恋愛金融（暂译：恋爱金融）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n2597cs">恋愛金融</a>（暂译：恋爱金融）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://xmypage.syosetu.com/x0424e/">moai-script</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n2597cs">恋愛金融</a></em></p>
</li>
<li class="lvl-2">
<p>评价：纯爱大do特do。日常感很足，但女主人设比异世界白毛红瞳精灵都幻想，我给某人看她说是演的。强烈推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="勇者に4人の幼馴染が寝取られ……あれ1人様子が？（暂译：4个青梅竹马都被勇者寝取了……咦，有1个人的情况不太对？）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n3255fs">勇者に4人の幼馴染が寝取られ……あれ1人様子が？</a>（暂译：4个青梅竹马都被勇者寝取了……咦，有1个人的情况不太对？）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://mypage.syosetu.com/1697414/">鶴沢仁</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n3255fs">勇者に4人の幼馴染が寝取られ……あれ1人様子が？</a></em></p>
</li>
<li class="lvl-2">
<p>评价：误解系神人乐子实验文。难以形容，建议试读。</p>
</li>
</ul>
<hr>
<h3 id="死に戻りの魔法学校生活を、元恋人とプロローグから-（※ただし好感度はゼロ）（暂译：回到死亡的魔法学校生活，从前恋人和序幕（※但好感度为零））"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/1177354054933978837">死に戻りの魔法学校生活を、元恋人とプロローグから （※ただし好感度はゼロ）</a>（暂译：回到死亡的魔法学校生活，从前恋人和序幕（※但好感度为零））</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/coppe">六つ花 えいこ</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/1177354054933978837">死に戻りの魔法学校生活を、元恋人とプロローグから （※ただし好感度はゼロ）</a></em></p>
</li>
<li class="lvl-2">
<p>评价：本作有漫画。蜂蜜拌砂糖吃，越吃越上头。</p>
</li>
</ul>
<hr>
<h3 id="先にあたしを絶望させたのはあなただから（暂译：因为先让我绝望的是你）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n1458if">先にあたしを絶望させたのはあなただから</a>（暂译：因为先让我绝望的是你）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://mypage.syosetu.com/1470253/">赤茄子橄</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n1458if">先にあたしを絶望させたのはあなただから</a></em></p>
</li>
<li class="lvl-2">
<p>评价：破坏系病娇。只能说病娇网上喊喊得了，真摊上这种跑都来不及。</p>
</li>
</ul>
<hr>
<h3 id="ぼっちの僕が同時に四人に告られたのは何かの謀略に違いないっ！（暂译：我一个孤零零的人同时被四个人告白，一定是有什么阴谋-）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16818093076695326155">ぼっちの僕が同時に四人に告られたのは何かの謀略に違いないっ！</a>（暂译：我一个孤零零的人同时被四个人告白，一定是有什么阴谋!）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/shiya_03">才羽しや</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16818093076695326155">ぼっちの僕が同時に四人に告られたのは何かの謀略に違いないっ！</a></em></p>
</li>
<li class="lvl-2">
<p>评价：依旧机翻标题。狼人杀，但没有智斗。空前的变态互撕与舔舐伤口。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="『彼女にNOと言わせる方法』（暂译：《让她说不的方法》）"><a target="_blank" rel="noopener" href="https://ncode.syosetu.com/n1093eb">『彼女にＮＯと言わせる方法』</a>（暂译：《让她说不的方法》）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://mypage.syosetu.com/1083543/">丸木堂 左土</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n1093eb">『彼女にＮＯと言わせる方法』</a></em></p>
</li>
<li class="lvl-2">
<p>评价：近几年最喜欢的病娇文。缺点是更新太慢，病娇出场也太少。强烈推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="【完結】忘れられない初恋の女性と数年ぶりに再会した俺には、ラブコメ展開が待っているはずだったのだが……！？（暂译：与无法忘怀的初恋女性数年再会的我，应该有爱情喜剧的展开在等着我……-）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16818093091485413601">【完結】忘れられない初恋の女性と数年ぶりに再会した俺には、ラブコメ展開が待っているはずだったのだが……！？</a>（暂译：与无法忘怀的初恋女性数年再会的我，应该有爱情喜剧的展开在等着我……!）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/mrn0309">よこづなパンダ</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16818093091485413601">【完結】忘れられない初恋の女性と数年ぶりに再会した俺には、ラブコメ展開が待っているはずだったのだが……！？</a></em></p>
</li>
<li class="lvl-2">
<p>评价：适合出本子的短篇都合剧情。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="公園で知り合ったアイドル志望の美少女がバズってアイドルになったので距離を置いたら表情が曇った（暂译：在公园认识的美少女想成为偶像，结果爆红出道了，我跟她保持距离后，她的表情就变得黯淡）"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/2912051600327232539">公園で知り合ったアイドル志望の美少女がバズってアイドルになったので距離を置いたら表情が曇った</a>（暂译：在公园认识的美少女想成为偶像，结果爆红出道了，我跟她保持距离后，她的表情就变得黯淡）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/nuttai">剃り残し</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/2912051600327232539">公園で知り合ったアイドル志望の美少女がバズってアイドルになったので距離を置いたら表情が曇った</a></em></p>
</li>
<li class="lvl-2">
<p>评价：扭曲依存关系什么的最美味了呀。强烈推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="【完結】鶴が恩返ししないんだが（暂译：鹤不报恩）"><a target="_blank" rel="noopener" href="https://syosetu.org/novel/184823">【完結】鶴が恩返ししないんだが</a>（暂译：鹤不报恩）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://syosetu.org/user/207485/">エタリオウ</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/hameln/184823">【完結】鶴が恩返ししないんだが</a></em></p>
</li>
<li class="lvl-2">
<p>评价：空前的小鸟病娇热潮，有奇幻部分。推荐阅读。</p>
</li>
</ul>
<hr>
<h3 id="魔女だらけのレストランで働いてるけど毎日死にそう（でも飯が美味いので辞められない）（暂译：虽然在满是魔女的餐厅工作，但每天都快死了（不过因为饭菜很好吃所以不辞职））"><a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/2912051597609166733">魔女だらけのレストランで働いてるけど毎日死にそう（でも飯が美味いので辞められない）</a>（暂译：虽然在满是魔女的餐厅工作，但每天都快死了（不过因为饭菜很好吃所以不辞职））</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/rabaso">タカザ</a></p>
</li>
<li class="lvl-2">
<p><em><a target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/2912051597609166733">魔女だらけのレストランで働いてるけど毎日死にそう（でも飯が美味いので辞められない）</a></em></p>
</li>
<li class="lvl-2">
<p>评价：类似古早轻小说特有的虐主。不过世界观和剧情还算有趣，偶尔胡诌一些食物和神奇的生态也挺不错。强烈推荐阅读。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACGN/" class="category-chain-item">ACGN</a>
  
  
    <span>></span>
    
  <a href="/categories/ACGN/%E8%BD%BB%E5%B0%8F%E8%AF%B4/" class="category-chain-item">轻小说</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%BB%E5%B0%8F%E8%AF%B4/" class="print-no-link">#轻小说</a>
      
        <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" class="print-no-link">#二次元</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026-05轻小说推荐</div>
      <div>http://costannt.icu/2026/06/03/2026-05轻小说推荐/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Costannt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/19/%E7%87%83%E6%96%99%E6%9C%80%E4%BC%98%E6%9C%88%E9%9D%A2%E8%BD%AF%E7%9D%80%E9%99%86%E9%97%AE%E9%A2%98/" title="燃料最优月面软着陆问题">
                        <span class="hidden-mobile">燃料最优月面软着陆问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
