

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Costannt">
  <meta name="keywords" content="">
  
    <meta name="description" content="阅前须知: 评价仅代表个人意见,请勿上升攻击.">
<meta property="og:type" content="article">
<meta property="og:title" content="已推荐过的轻小说汇总">
<meta property="og:url" content="http://costannt.icu/2025/10/06/%E5%B7%B2%E6%8E%A8%E8%8D%90%E8%BF%87%E7%9A%84%E8%BD%BB%E5%B0%8F%E8%AF%B4%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="The Library">
<meta property="og:description" content="阅前须知: 评价仅代表个人意见,请勿上升攻击.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-06T09:07:51.000Z">
<meta property="article:modified_time" content="2025-10-06T09:57:55.260Z">
<meta property="article:author" content="Costannt">
<meta property="article:tag" content="轻小说">
<meta property="article:tag" content="二次元">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>已推荐过的轻小说汇总 - The Library</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costannt.icu","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Costannt’s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/67308965_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="已推荐过的轻小说汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-06 17:07" pubdate>
          2025年10月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">已推荐过的轻小说汇总</h1>
            
            
              <div class="markdown-body">
                
                <p>阅前须知: 评价仅代表个人意见,请勿上升攻击. <span id="more"></span> 格式为:</p>
<ul>
<li><h3 id="可点击跳转的小说名暂译来源不明的某种翻译"><a
target="_blank" rel="noopener" href="https://ncode.syosetu.com">可点击跳转的小说名</a>(暂译:来源不明的某种翻译)</h3>
<ul>
<li><p>作者： <a
target="_blank" rel="noopener" href="https://mypage.syosetu.com">可点击跳转的作者名</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://books.fishhawk.top/nove">可点击跳转翻译的小说名,如使用斜体则表明是机翻或有注册等门槛</a></p></li>
<li><p>评价: 简短的概括与是否推荐观看.</p></li>
</ul></li>
</ul>
<h3 id="section">2025-7</h3>
<p>下为正文.</p>
<ul>
<li><h3 id="冗長な僕と淡白な君暂译絮叨的我和冷淡的你"><a
target="_blank" rel="noopener" href="https://ncode.syosetu.com/n2010ke">冗長な僕と淡白な君</a>(暂译:絮叨的我和冷淡的你)</h3>
<ul>
<li>作者： <a
target="_blank" rel="noopener" href="https://mypage.syosetu.com/1269153/">アストロコーラ</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://books.fishhawk.top/novel/syosetu/n2010ke">冗長な僕と淡白な君</a></em></li>
<li>评价: 以日常见长的纯爱文,非常推荐阅读.</li>
</ul></li>
<li><h3
id="いつも僕を助けてくれた親友の初恋-親友の好きな人と目立たない僕なんかが付き合うことになった理由暂译总是帮助我的好朋友的初恋-好朋友喜欢的人和不起眼的我交往的理由"><a
target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16816700429084235409">いつも僕を助けてくれた親友の初恋　～親友の好きな人と、目立たない僕なんかが付き合うことになった理由～</a>(暂译:总是帮助我的好朋友的初恋
~ 好朋友喜欢的人和不起眼的我交往的理由 ~)</h3>
<ul>
<li>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/35sat68">美濃由乃</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://books.fishhawk.top/novel/kakuyomu/16816700429084235409">いつも僕を助けてくれた親友の初恋　～親友の好きな人と、目立たない僕なんかが付き合うことになった理由～</a></em></li>
<li>评价:女主微病娇.除了女主以外感觉没有人类.男主性格令人难以接受.结局有趣.推荐阅读.</li>
</ul></li>
<li><h3
id="顔だけは良い妹が何故かバーチャルアイドルをやっているらしい暂译只有脸长得好看的妹妹不知为何在当虚拟偶像"><a
target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16817330662986517306">顔だけは良い妹が何故かバーチャルアイドルをやっているらしい</a>(暂译:只有脸长得好看的妹妹，不知为何在当虚拟偶像)</h3>
<ul>
<li>作者： <a
target="_blank" rel="noopener" href="https://kakuyomu.jp/users/misogi-mitukawa">光川</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://books.fishhawk.top/novel/kakuyomu/16817330662986517306">顔だけは良い妹が何故かバーチャルアイドルをやっているらしい</a></em></li>
<li>评价:古典派轻小说.节奏不错,妹妹互动很可爱.非常推荐阅读.</li>
</ul></li>
<li><h3 id="こましゃくれり暂译装成熟"><a
target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16816927860196931221">こましゃくれり！！</a>(暂译:装成熟!
!)</h3>
<ul>
<li>作者： <a
target="_blank" rel="noopener" href="https://kakuyomu.jp/users/tkg4416">屁負比丘尼</a></li>
<li>[<a
target="_blank" rel="noopener" href="https://www.lightnovel.fun/cn/detail/1136750">屁負比丘尼]装成熟！！～大学生的恋爱喜剧不抽烟喝酒根本撑不下去！～-轻之国度-专注分享的NACG社群</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://books.fishhawk.top/novel/kakuyomu/16816927860196931221">こましゃくれり！！</a></em></li>
<li>评价:抛开抽烟喝酒的要素不谈非常有趣,最好把本作中的抽烟喝酒认为是其他比较电波的东西.非常推荐阅读..另外安瀬可爱.</li>
</ul></li>
<li><h3 id="推しの敵になったので四章連載中暂译因为成为了推角的敌人"><a
target="_blank" rel="noopener" href="https://ncode.syosetu.com/n7340hk">推しの敵になったので【四章連載中】</a>(暂译:因为成为了推角的敌人)</h3>
<ul>
<li>作者： <a
target="_blank" rel="noopener" href="https://mypage.syosetu.com/1109074/">土岐丘しゅろ</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://books.fishhawk.top/novel/syosetu/n7340hk">推しの敵になったので【四章連載中】</a></em></li>
<li>评价:喜欢的人会非常喜欢.我只喜欢青梅的人设.不要刀青梅啊呜呜.推荐阅读.</li>
</ul></li>
<li><h3
id="呪術師をフったらヤンデレハーレムの呪いをかけられました暂译甩了咒术师后被下了病娇后宫的诅咒"><a
target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16817330669619765468">呪術師をフったらヤンデレハーレムの呪いをかけられました</a>(暂译:甩了咒术师后被下了病娇后宫的诅咒)</h3>
<ul>
<li>作者： <a
target="_blank" rel="noopener" href="https://kakuyomu.jp/users/no56zz">シゲノゴローZZ</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://books.fishhawk.top/novel/kakuyomu/16817330669619765468">呪術師をフったらヤンデレハーレムの呪いをかけられました</a></em></li>
<li>评价:无厘头恋爱喜剧.xp大放送.屎尿屁笑话大合集.推荐观看.</li>
</ul></li>
<li><h3
id="高嶺の花と秘密のソウイウ関係になった暂译与高岭之花成为秘密的那种关系"><a
target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16818622171692201805">高嶺の花と秘密のソウイウ関係になった</a>(暂译:与高岭之花成为秘密的「那种」关系)</h3>
<ul>
<li>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/light1534">mty</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://books.fishhawk.top/novel/kakuyomu/16818622171692201805">高嶺の花と秘密のソウイウ関係になった</a></em></li>
<li>评价:全是既视感,公公又式式.人物动机不明,全程机械降神.看了标题觉得感兴趣的可以看.</li>
</ul></li>
<li><h3
id="ga文庫発売死亡エンドを回避したギャルゲーのヒロインたちが俺の日記帳を読んで秘密を知ったらしい暂译回避死亡结局的galgame女主角们不知为何似乎知道了我的秘密-话说我的日记本去哪儿了"><a
target="_blank" rel="noopener" href="https://ncode.syosetu.com/n6540jv">【9/13GA文庫発売】死亡エンドを回避したギャルゲーのヒロインたちが俺の【日記帳】を読んで秘密を知ったらしい</a>(暂译:回避死亡结局的galgame女主角们不知为何似乎知道了我的秘密~
话说我的【日记本】去哪儿了？ ~)</h3>
<ul>
<li>作者： <a
target="_blank" rel="noopener" href="https://mypage.syosetu.com/2435363/">addict@書籍化！</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://books.fishhawk.top/novel/syosetu/n6540jv">【9/13GA文庫発売】死亡エンドを回避したギャルゲーのヒロインたちが俺の【日記帳】を読んで秘密を知ったらしい</a></em></li>
<li>评价:本质爽文.仍然公式.男主人设不错,消磨时间推荐阅读.</li>
</ul></li>
</ul>
<h3 id="section-1">2025-8</h3>
<ul>
<li><h3
id="モテすぎる悪友が鬱陶しいので彼女を作らせて黙らせたい暂译因为太受欢迎的损友很烦所以想让他交到女朋友让他闭嘴"><a
target="_blank" rel="noopener" href="https://ncode.syosetu.com/n5834fm">モテすぎる悪友が鬱陶しいので、彼女を作らせて黙らせたい</a>（暂译：因为太受欢迎的损友很烦，所以想让他交到女朋友，让他闭嘴）</h3>
<ul>
<li>作者： <a
target="_blank" rel="noopener" href="https://mypage.syosetu.com/1045736/">梨本　和広</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n5834fm">モテすぎる悪友が鬱陶しいので、彼女を作らせて黙らせたい</a></em></li>
<li>评价：见仁见智。题材比较符合霓虹人体质，但意外还能读下去。不推荐阅读。</li>
</ul></li>
<li><h3
id="ラブまちラブレターを間違えて受け取ったギャルがオレのことを好きだと言って陥落させにくる件暂译恋爱町收到错情书的辣妹说喜欢我并来攻陷我的事"><a
target="_blank" rel="noopener" href="https://ncode.syosetu.com/n4821gf">【ラブまち】ラブレターを間違えて受け取ったギャルが、オレのことを好きだと言って陥落させにくる件</a>（暂译：【恋爱町】收到错情书的辣妹，说喜欢我，并来攻陷我的事）</h3>
<ul>
<li>作者： <a target="_blank" rel="noopener" href="https://mypage.syosetu.com/1230651/">大成祥</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n4821gf">【ラブまち】ラブレターを間違えて受け取ったギャルが、オレのことを好きだと言って陥落させにくる件</a></em></li>
<li>评价：经典桃文，建议放弃大脑。亮点是男女主双视角。可以打发时间用。</li>
</ul></li>
<li><h3
id="同じクラスの銀髪クーデレ美少女に金を貸したら暂译如果你借钱给同班的银发冷娇美少女"><a
target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16818093083300070928">同じクラスの銀髪クーデレ美少女に金を貸したら</a>（暂译：如果你借钱给同班的银发冷娇美少女）</h3>
<ul>
<li>作者： <a
target="_blank" rel="noopener" href="https://kakuyomu.jp/users/bunbunscooter">抑止旗ベル</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16818093083300070928">同じクラスの銀髪クーデレ美少女に金を貸したら</a></em></li>
<li>评价：黄香蕉苹果。吃着并不清脆但确实很甜。换个角度想就是不会被苹果伤到牙龈。推荐阅读。</li>
</ul></li>
<li><h3
id="らぶとらいあんぐる-with-しすたーず-美人で頼まれたら断れない義理の姉とブラコンで愛の重い妹との三角関係暂译恋爱-三角关系-with姐妹-被美女义姐拜托无法拒绝与兄控且爱意沉重的妹妹的三角关系"><a
target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16818622173525469069">らぶ⭐︎とらいあんぐる
with しすたーず！
〜美人で頼まれたら断れない義理の姉と、ブラコンで愛の重い妹との三角関係〜</a>（暂译：恋爱
三角关系 with姐妹！
〜被美女义姐拜托无法拒绝，与兄控且爱意沉重的妹妹的三角关系〜）</h3>
<ul>
<li>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/10101162">徒然書</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16818622173525469069">らぶ⭐︎とらいあんぐる
with しすたーず！
〜美人で頼まれたら断れない義理の姉と、ブラコンで愛の重い妹との三角関係〜</a></em></li>
<li>评价：看简介就溢出了的复古感。扭曲要素不足。个人认为喜欢「同栖から始まるオタク彼女の作りかた」（译名：从同居开始的宅女友养成方法）的读者也许会喜欢。男主看的我上火。可打发时间。</li>
</ul></li>
<li><h3
id="恋人でもなく幼馴染でもなければ家族ですらなく友人でもないそんなアイツ暂译不是恋人不是青梅竹马甚至不是家人也不是朋友那样的家伙"><a
target="_blank" rel="noopener" href="https://ncode.syosetu.com/n4662ks">恋人でもなく、幼馴染でもなければ、家族ですらなく、友人でもない、そんなアイツ</a>（暂译：不是恋人，不是青梅竹马，甚至不是家人，也不是朋友，那样的家伙）</h3>
<ul>
<li>作者： <a target="_blank" rel="noopener" href="https://mypage.syosetu.com/973577/">紐育静</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n4662ks">恋人でもなく、幼馴染でもなければ、家族ですらなく、友人でもない、そんなアイツ</a></em></li>
<li>评价：非常有趣的单元小甜饼，是我最爱的「關係性」时间！个人认为类似「わたしの知らない、先輩の100コのこと」（译名：回答我吧！关于学长的100个问题），不过开放式结局受人诟病。推荐阅读。</li>
</ul></li>
<li><h3
id="六年ぶりに幼馴染と再会したらなぜか同棲と猛攻が始まった暂译时隔六年与青梅竹马重逢不知为何开始同居和猛攻"><a
target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16818093087684972804">六年ぶりに幼馴染と再会したら、なぜか同棲と猛攻が始まった。</a>（暂译：时隔六年与青梅竹马重逢，不知为何开始同居和猛攻。）</h3>
<ul>
<li>作者： <a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/resty">あすれい</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16818093087684972804">六年ぶりに幼馴染と再会したら、なぜか同棲と猛攻が始まった。</a></em></li>
<li>评价：女主人设非常可爱，幼驯染大加分！男主性格只能说是日轻传世经典，习惯就好。推荐阅读。</li>
</ul></li>
<li><h3
id="お金で買ったメイドが天才作曲家の俺にキスする理由暂译用钱买来的女仆亲吻天才作曲家我的理由"><a
target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16817330660306563503">お金で買ったメイドが天才作曲家の俺にキスする理由</a>（暂译：用钱买来的女仆亲吻天才作曲家我的理由）</h3>
<ul>
<li>作者： <a
target="_blank" rel="noopener" href="https://kakuyomu.jp/users/Marzenia">黒野マル</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16817330660306563503">お金で買ったメイドが天才作曲家の俺にキスする理由</a></em></li>
<li>评价：很甜，重男重女锁死了，就爱看这个。不过个人认为作者对业界的了解其实属于半桶水，如果要继续深入写下去容易本末倒置，毕竟我是来看癫公癫婆而不是看霓虹娱乐圈的。推荐阅读。</li>
</ul></li>
<li><h3 id="病街録暂译病街录"><a
target="_blank" rel="noopener" href="https://syosetu.org/novel/353698">病街録</a>（暂译：病街录）</h3>
<ul>
<li>作者： <a target="_blank" rel="noopener" href="https://syosetu.org/user/233794/">とうぶん</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://n.novelia.cc/novel/hameln/353698">病街録</a></em></li>
<li>评价：各种病娇女主的短篇小说集。总体质量不错，推荐阅读。</li>
</ul></li>
</ul>
<h3 id="section-2">2025-9</h3>
<ul>
<li><h3
id="d級冒険者の俺なぜか勇者パーティーに勧誘されたあげく王女につきまとわれてる暂译作为d级冒险者的我不知为何被邀请参加勇者派对结果被公主纠缠着"><a
target="_blank" rel="noopener" href="https://ncode.syosetu.com/n0304fu">D級冒険者の俺、なぜか勇者パーティーに勧誘されたあげく、王女につきまとわれてる</a>（暂译：<a
target="_blank" rel="noopener" href="https://ncode.syosetu.com/n0304fu">作为D级冒险者的我，不知为何被邀请参加勇者派对，结果被公主纠缠着</a>）</h3>
<ul>
<li>作者： <a
target="_blank" rel="noopener" href="https://mypage.syosetu.com/1103309/">白青虎猫</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n0304fu">D級冒険者の俺、なぜか勇者パーティーに勧誘されたあげく、王女につきまとわれてる</a></em></li>
<li>评价：既视感超强的标题和简介，打开一看果然没错。喜欢<a
target="_blank" rel="noopener" href="https://ncode.syosetu.com/n7863gd">なんでも屋の店員ですが、正直もう辞めたいです</a>
（暂译：我是万事屋的店员，老实说我想辞职了）的读者大概会喜欢。可以打发时间。</li>
</ul></li>
<li><h3 id="病める時もすこや物語-暂译生病时也是健康故事"><a
target="_blank" rel="noopener" href="https://syosetu.org/novel/336527">病める時もすこや物語</a>
（暂译：生病时也是健康故事）</h3>
<ul>
<li>作者： <a target="_blank" rel="noopener" href="https://syosetu.org/user/37179/">足洗</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://n.novelia.cc/novel/hameln/336527">病める時もすこや物語</a></em></li>
<li>评价：病娇女主短篇集。作者发挥不太稳定且故事结构比较单一，但总体质量仍然不错。推荐阅读。</li>
</ul></li>
<li><h3 id="今日は昨日明日は今日暂译今天是昨天明天是今天"><a
target="_blank" rel="noopener" href="https://ncode.syosetu.com/n6226bn">今日は昨日、明日は今日</a>（暂译：今天是昨天，明天是今天）</h3>
<ul>
<li>作者： <a target="_blank" rel="noopener" href="https://xmypage.syosetu.com/x0052e/">犬</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://n.novelia.cc/novel/syosetu/n6226bn">今日は昨日、明日は今日</a></em></li>
<li>评价：神作。让人能读出陀思妥耶夫斯基味道的作品。在这个爱压抑的时代、地区，非常推荐阅读。</li>
</ul></li>
<li><h3 id="至らぬ恋の切れ端-暂译不完美的恋之开端"><a
target="_blank" rel="noopener" href="https://www.pixiv.net/novel/series/14113284">至らぬ恋の切れ端</a>
（暂译：不完美的恋之开端）</h3>
<ul>
<li>作者： <a
target="_blank" rel="noopener" href="https://www.pixiv.net/users/106334195">都月トーカ</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://n.novelia.cc/novel/pixiv/14113284">至らぬ恋の切れ端</a></em></li>
<li>评价：经典的病娇味道，但有套公式的嫌疑。可以打发时间。</li>
</ul></li>
<li><h3 id="ねえ親友今日もキスしよっか暂译呐挚友今天也来接吻吧"><a
target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16817330664646414849">ねえ親友。今日もキス、しよっか？</a>（暂译：呐，挚友。今天也来接吻吧？）</h3>
<ul>
<li>作者： <a
target="_blank" rel="noopener" href="https://kakuyomu.jp/users/yumeigetu">ゆめいげつ</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16817330664646414849">ねえ親友。今日もキス、しよっか？</a></em></li>
<li>评价：经典的高开低走。越拖越典，又不是文库化出了书美美赚版费，不知道在拖个什么劲。类似只加了一点肉松的面包，让食客倍感不满。仍推荐阅读。</li>
</ul></li>
<li><h3
id="闇堕ちラスボス令嬢の幼馴染に転生した俺が死んだらバッドエンド確定なので最強になったけどもう闇堕ちヤンデレ化してませんか-暂译我转生成了堕入黑暗的最终boss大小姐的青梅竹马我死了的话就确定是坏结局所以成为了最强但已经堕入黑暗病娇化了吧"><a
target="_blank" rel="noopener" href="https://kakuyomu.jp/works/16818093073017678981">闇堕ちラスボス令嬢の幼馴染に転生した。俺が死んだらバッドエンド確定なので最強になったけど、もう闇堕ち【ヤンデレ化】してませんか？</a>
（暂译：我转生成了堕入黑暗的最终BOSS大小姐的青梅竹马。我死了的话就确定是坏结局，所以成为了最强，但已经堕入黑暗【病娇化】了吧？）</h3>
<ul>
<li>作者： <a
target="_blank" rel="noopener" href="https://kakuyomu.jp/users/O-miyabi">オーミヤビ</a></li>
<li><em><a
target="_blank" rel="noopener" href="https://n.novelia.cc/novel/kakuyomu/16818093073017678981">闇堕ちラスボス令嬢の幼馴染に転生した。俺が死んだらバッドエンド確定なので最強になったけど、もう闇堕ち【ヤンデレ化】してませんか？</a></em></li>
<li>评价：冲着病娇来的，作者典完了。不推荐阅读。</li>
</ul></li>
<li><h3
id="노벨피아---웹소설로-꿈꾸는-세상---로판-속-주인공이-나만-좋아함暂译浪漫小说里的主角只喜欢我"><a
target="_blank" rel="noopener" href="https://novelpia.com/novel/347085">노벨피아 - 웹소설로 꿈꾸는
세상! - 로판 속 주인공이 나만
좋아함</a>（暂译：浪漫小说里的主角只喜欢我）</h3>
<ul>
<li>作者： <a target="_blank" rel="noopener" href="https://novelpia.com/user/3393902">버베나</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.esjzone.one/detail/1747642248.html">浪漫小说里的主角只喜欢我</a></li>
<li>评价：百变玛丽这一块。韩轻男主脑子普遍比日轻男主正常一些。作者节奏把握的不错，有糖有刀，类似国内所谓“无限流”小说。推荐阅读。</li>
</ul></li>
<li><h3
id="노벨피아---웹소설로-꿈꾸는-세상---나의-아내는-악마다暂译完结我的妻子是恶魔"><a
target="_blank" rel="noopener" href="https://novelpia.com/novel/49745">노벨피아 - 웹소설로 꿈꾸는 세상!
- 나의 아내는 악마다</a>（暂译：【完结】我的妻子是恶魔）</h3>
<ul>
<li>作者： <a
target="_blank" rel="noopener" href="https://novelpia.com/user/573682">고뇌하는봄</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.esjzone.one/detail/1743105140.html">【完结】我的妻子是恶魔</a></li>
<li>评价：癫公癫婆。扭曲后悔系，好吃。推荐阅读。</li>
</ul></li>
</ul>
<h3 id="section-3">2025-9</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACGN/" class="category-chain-item">ACGN</a>
  
  
    <span>></span>
    
  <a href="/categories/ACGN/%E8%BD%BB%E5%B0%8F%E8%AF%B4/" class="category-chain-item">轻小说</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%BB%E5%B0%8F%E8%AF%B4/" class="print-no-link">#轻小说</a>
      
        <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" class="print-no-link">#二次元</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>已推荐过的轻小说汇总</div>
      <div>http://costannt.icu/2025/10/06/已推荐过的轻小说汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Costannt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/06/%E5%85%B3%E4%BA%8EFOC-field-oriented-control-%E7%A3%81%E5%9C%BA%E5%AE%9A%E5%90%91%E6%8E%A7%E5%88%B6/" title="关于FOC(field-oriented-control,磁场定向控制)">
                        <span class="hidden-mobile">关于FOC(field-oriented-control,磁场定向控制)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
