

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Costannt">
  <meta name="keywords" content="">
  
    <meta name="description" content="课程学习记录...">
<meta property="og:type" content="article">
<meta property="og:title" content="四旋翼无人机仿真与控制">
<meta property="og:url" content="http://costannt.github.io/2026/04/06/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%BB%BF%E7%9C%9F%E4%B8%8E%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="The Library">
<meta property="og:description" content="课程学习记录...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://costannt.github.io/2026/04/06/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%BB%BF%E7%9C%9F%E4%B8%8E%E6%8E%A7%E5%88%B6/trajectory_3d_comparison.svg">
<meta property="og:image" content="http://costannt.github.io/2026/04/06/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%BB%BF%E7%9C%9F%E4%B8%8E%E6%8E%A7%E5%88%B6/height_comparison.svg">
<meta property="og:image" content="http://costannt.github.io/2026/04/06/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%BB%BF%E7%9C%9F%E4%B8%8E%E6%8E%A7%E5%88%B6/pN_comparison-1780475815148-8.svg">
<meta property="og:image" content="http://costannt.github.io/2026/04/06/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%BB%BF%E7%9C%9F%E4%B8%8E%E6%8E%A7%E5%88%B6/pE_comparison.svg">
<meta property="og:image" content="http://costannt.github.io/2026/04/06/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%BB%BF%E7%9C%9F%E4%B8%8E%E6%8E%A7%E5%88%B6/pN_comparison-1780475793858-6.svg">
<meta property="article:published_time" content="2026-04-06T04:11:44.000Z">
<meta property="article:modified_time" content="2026-06-03T13:59:38.565Z">
<meta property="article:author" content="Costannt">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="推导">
<meta property="article:tag" content="自动控制项目实践">
<meta property="article:tag" content="控制工程">
<meta property="article:tag" content="仿真">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://costannt.github.io/2026/04/06/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%BB%BF%E7%9C%9F%E4%B8%8E%E6%8E%A7%E5%88%B6/trajectory_3d_comparison.svg">
  
  
  
  <title>四旋翼无人机仿真与控制 - The Library</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costannt.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Costannt’s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/67308965_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="四旋翼无人机仿真与控制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-06 12:11" pubdate>
          2026年4月6日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">四旋翼无人机仿真与控制</h1>
            
            
              <div class="markdown-body">
                
                <p>本文直接搬运了我的有关课程报告，如有用词生硬等问题请多见谅。</p>
<span id="more"></span>
<p>让我们开始吧。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>四旋翼无人机具有垂直起降、悬停、机动性强等优点，在航拍、测绘、救援等领域得到广泛应用。其控制系统设计通常需要解决欠驱动、强耦合、非线性等挑战。本课程报告以四旋翼无人机为对象，实现从点$(0,0,0)$到点$(1,1,-1)$的定点飞行，同时偏航角从$0$转到$\pi/6$。基于微分先行PD控制和内外环结构，设计控制器并通过仿真验证。</p>
<h2 id="四旋翼无人机建模"><a href="#四旋翼无人机建模" class="headerlink" title="四旋翼无人机建模"></a>四旋翼无人机建模</h2><h3 id="坐标系定义"><a href="#坐标系定义" class="headerlink" title="坐标系定义"></a>坐标系定义</h3><p>为了描述无人机的运动，引入三个右手直角坐标系：</p>
<ul>
<li>惯性系$\mathcal{F}_i$：原点在地面某点，$x$轴指北，$y$轴指东，$z$轴指向地心。</li>
<li>机体系$\mathcal{F}_v$：原点在质心，各轴与惯性系平行。</li>
<li>本体系$\mathcal{F}_b$：原点在质心，$x$轴指向前方，$y$轴指向右侧，$z$轴指向下方。</li>
</ul>
<p>无人机的位置在惯性系下表示为$\bf{p}=[p_N,p_E,p_D]^{\mathrm{T}}$，速度$\bf{v}=[v_N,v_E,v_D]^{\mathrm{T}}$。姿态用欧拉角$(\phi,\theta,\psi)$（滚转、俯仰、偏航）描述，转动顺序为3-2-1（即先偏航，再俯仰，最后滚转）。从惯性系到本体系的旋转矩阵为：</p>
<script type="math/tex; mode=display">
\bf{R}_{b\leftarrow i} = \bf{R}_x(\phi)\bf{R}_y(\theta)\bf{R}_z(\psi)\tag{1}</script><p>为了讨论的方便，定义基本旋转矩阵如下：</p>
<p>绕 $z$ 轴旋转 $\psi$（偏航角）：</p>
<script type="math/tex; mode=display">
\bf{R}_z(\psi) = \begin{bmatrix}
        \cos\psi & \sin\psi & 0 \\
        -\sin\psi & \cos\psi & 0 \\
        0 & 0 & 1
    \end{bmatrix}\tag{2}</script><p>绕 $y$ 轴旋转 $\theta$（俯仰角）：</p>
<script type="math/tex; mode=display">
\bf{R}_y(\theta) = \begin{bmatrix}

    \cos\theta & 0 & -\sin\theta \\

    0 & 1 & 0 \\

    \sin\theta & 0 & \cos\theta
    \end{bmatrix} \tag{3}</script><p>绕 $x$ 轴旋转 $\phi$（滚转角）：</p>
<script type="math/tex; mode=display">
\bf{R}_x(\phi) = \begin{bmatrix}

​    1 & 0 & 0 \\

​    0 & \cos\phi & \sin\phi \\

​    0 & -\sin\phi & \cos\phi

  \end{bmatrix}\tag{4}</script><p>因此，从惯性系到本体系的完整旋转矩阵为：</p>
<script type="math/tex; mode=display">
\begin{split}\bf{R}_{b \leftarrow i} &=\bf{R}_x(\phi)\bf{R}_y(\theta)\bf{R}_z(\psi) \\
        &= \begin{bmatrix}
            \cos\theta\cos\psi & \cos\theta\sin\psi & -\sin\theta \\
            \sin\phi\sin\theta\cos\psi - \cos\phi\sin\psi & \sin\phi\sin\theta\sin\psi + \cos\phi\cos\psi & \sin\phi\cos\theta \\
            \cos\phi\sin\theta\cos\psi + \sin\phi\sin\psi & \cos\phi\sin\theta\sin\psi - \sin\phi\cos\psi & \cos\phi\cos\theta
\end{bmatrix}\end{split}\tag{5}</script><h3 id="运动学与动力学方程"><a href="#运动学与动力学方程" class="headerlink" title="运动学与动力学方程"></a>运动学与动力学方程</h3><h4 id="平动运动方程"><a href="#平动运动方程" class="headerlink" title="平动运动方程"></a>平动运动方程</h4><p>平动运动学方程为位置对时间的导数等于速度：</p>
<script type="math/tex; mode=display">
\dot{\bf{p}} = \bf{v}\tag{6}</script><p>平动动力学由牛顿第二定律在惯性系下给出：</p>
<script type="math/tex; mode=display">
 m\dot{\bf{v}} = \bf{f}_g + \bf{f}_u^i\tag{7}</script><p>其中$\bf{f}_g=[0,0,mg]^{\mathrm{T}}$为重力，$\bf{f}_u^i$为螺旋桨总升力在惯性系下的表示。升力在本体系下为$\bf{f}_u^b=[0,0,-F]^{\mathrm{T}}$，转换到惯性系得$\bf{f}_u^i=\bf{R}_{i\leftarrow b}\bf{f}_u^b = \bf{R}_{b\leftarrow i}^{\mathrm{T}}\bf{f}_u^b$。代入展开可得：</p>
<script type="math/tex; mode=display">
\begin{bmatrix} \dot{v}_N \\ \dot{v}_E \\ \dot{v}_D \end{bmatrix} = \frac{1}{m}\begin{bmatrix} -(\sin\theta\cos\phi\cos\psi+\sin\psi\sin\phi)F \\ -(\sin\theta\sin\psi\cos\phi-\sin\phi\cos\psi)F \\ mg - (\cos\theta\cos\phi)F \end{bmatrix}
\tag{8}</script><h4 id="姿态运动方程"><a href="#姿态运动方程" class="headerlink" title="姿态运动方程"></a>姿态运动方程</h4><p>姿态运动学描述了欧拉角速率与本体系角速度$\bf{\omega}=[\omega_x,\omega_y,\omega_z]^{\mathrm{T}}$的关系：</p>
<script type="math/tex; mode=display">
\begin{bmatrix} \dot{\phi} \\ \dot{\theta} \\ \dot{\psi} \end{bmatrix} = \begin{bmatrix} 1 & \sin\phi\tan\theta & \cos\phi\tan\theta \\ 0 & \cos\phi & -\sin\phi \\ 0 & \sin\phi/\cos\theta & \cos\phi/\cos\theta \end{bmatrix} \begin{bmatrix} \omega_x \\ \omega_y \\ \omega_z \end{bmatrix}.\tag{9}</script><p>姿态动力学基于角动量定理推导，在假设无人机为对称刚体（$I_{xy}=I_{xz}=I_{yz}=0$）时，有：</p>
<script type="math/tex; mode=display">
\begin{bmatrix} \dot{\omega}_x \\ \dot{\omega}_y \\ \dot{\omega}_z \end{bmatrix} = \begin{bmatrix} ((I_{yy}-I_{zz})\omega_y\omega_z + \tau_x)/I_{xx} \\ ((I_{zz}-I_{xx})\omega_x\omega_z + \tau_y)/I_{yy} \\ ((I_{xx}-I_{yy})\omega_x\omega_y + \tau_z)/I_{zz} \end{bmatrix},\tag{10}</script><p>其中$\bf{\tau}=[\tau_x,\tau_y,\tau_z]^{\mathrm{T}}$为三轴力矩。</p>
<h3 id="模型简化与线性化"><a href="#模型简化与线性化" class="headerlink" title="模型简化与线性化"></a>模型简化与线性化</h3><h4 id="平衡点"><a href="#平衡点" class="headerlink" title="平衡点"></a>平衡点</h4><p>选择悬停状态为平衡点：</p>
<script type="math/tex; mode=display">
\begin{split}
        v_{N,0} &= v_{E,0} = v_{D,0} = 0, \\
        \phi_0 &= 0, \\
        \theta_0 &= 0, \\
        \omega_{x,0} &= \omega_{y,0} = \omega_{z,0} = 0, \\
        F_0 &= mg, \\
        \tau_{x,0} &= \tau_{y,0} = \tau_{z,0} = 0.
    \end{split}\tag{11}</script><p>对位置$p_N,p_E,p_D$和偏航角$\psi$在平衡点处无约束，通常取为零或期望值。</p>
<h4 id="小偏差线性化"><a href="#小偏差线性化" class="headerlink" title="小偏差线性化"></a>小偏差线性化</h4><p>在平衡点附近对非线性模型进行泰勒展开，忽略高阶项，得到线性化模型。各通道解耦为二阶积分环节：</p>
<ul>
<li>高度通道：$\ddot{h} = \frac{1}{m}u_F$，其中$h=-p_D$，$u_F=F-F_0$;</li>
<li>滚转角通道：$\ddot{\phi} = \frac{1}{I_{xx}}\tau_x$;</li>
<li>俯仰角通道：$\ddot{\theta} = \frac{1}{I_{yy}}\tau_y$;</li>
<li>偏航角通道：$\ddot{\psi} = \frac{1}{I_{zz}}\tau_z$;</li>
<li>水平位置通道（小角度近似且$\psi=0$时）：$\ddot{p}_N = -g\theta$，$\ddot{p}_E = g\phi$。</li>
</ul>
<p>当偏航角$\psi$不为零时，水平位置与姿态的耦合关系需要重新推导。由式(\ref{eq:motion})给出的平动动力学方程，在小角度假设下（$\phi \approx 0$，$\theta \approx 0$，$\cos\phi \approx 1$，$\cos\theta \approx 1$，$\sin\phi \approx \phi$，$\sin\theta \approx \theta$），并忽略高阶小量，可得：</p>
<script type="math/tex; mode=display">
\begin{aligned}
        \dot{v}_N &= -\frac{F}{m}(\theta\cos\psi + \phi\sin\psi) \\
        \dot{v}_E &= -\frac{F}{m}(\theta\sin\psi - \phi\cos\psi)
    \end{aligned}\tag{12}</script><p>在平衡点$F_0 = mg$附近，令$F \approx mg$，且考虑$\ddot{p}_N = \dot{v}_N$，$\ddot{p}_E = \dot{v}_E$，则：</p>
<script type="math/tex; mode=display">
    \begin{bmatrix} \ddot{p}_N \\ \ddot{p}_E \end{bmatrix} = -g \begin{bmatrix} \cos\psi & \sin\psi \\ \sin\psi & -\cos\psi \end{bmatrix} \begin{bmatrix} \theta \\ \phi \end{bmatrix}.\tag{13}</script><p>这是一个时变（当$\psi$变化时）或非线性关系，表现为以下特点：</p>
<ul>
<li>当$\psi = 0$时，式(\ref{eq:coupling})退化为$\ddot{p}_N = -g\theta$，$\ddot{p}_E = g\phi$，即俯仰角控制北向位置，滚转角控制东向位置，实现解耦；</li>
<li>当$\psi \neq 0$时，北向和东向加速度均由$\theta$和$\phi$共同决定，存在强耦合；</li>
<li>矩阵$\bf{M}(\psi) = \begin{bmatrix} \cos\psi &amp; \sin\psi \\ \sin\psi &amp; -\cos\psi \end{bmatrix}$是可逆的，且$\det(\bf{M}(\psi)) = -1 \neq 0$，这为反馈线性化提供了条件。</li>
</ul>
<p>为了设计线性控制器，采用反馈线性化方法处理上述耦合关系。引入虚拟控制量$\bf{a} = [a_N, a_E]^{\mathrm{T}}$，令：</p>
<script type="math/tex; mode=display">
\begin{bmatrix} \ddot{p}_N \\ \ddot{p}_E \end{bmatrix} = \begin{bmatrix} a_N \\ a_E \end{bmatrix}\tag{14}</script><p>则实际姿态角指令可通过求解式(13)获得：</p>
<script type="math/tex; mode=display">
\begin{bmatrix} \theta \\ \phi \end{bmatrix} = -\frac{1}{g} \bf{M}^{-1}(\psi) \begin{bmatrix} a_N \\ a_E \end{bmatrix}.\tag{15}</script><p>由于$\bf{M}(\psi)$的逆矩阵为：</p>
<script type="math/tex; mode=display">
\bf{M}^{-1}(\psi) = \begin{bmatrix} \cos\psi & \sin\psi \\ \sin\psi & -\cos\psi \end{bmatrix}^{-1} = \begin{bmatrix} \cos\psi & \sin\psi \\ \sin\psi & -\cos\psi \end{bmatrix},\tag{16}</script><p>即$\bf{M}^{-1}(\psi) = \bf{M}(\psi)$（该矩阵满足$\bf{M}^2 = \bf{I}$）。因此：</p>
<script type="math/tex; mode=display">
\begin{bmatrix} \theta_d \\ \phi_d \end{bmatrix} = -\frac{1}{g} \begin{bmatrix} \cos\psi & \sin\psi \\ \sin\psi & -\cos\psi \end{bmatrix} \begin{bmatrix} a_N \\ a_E \end{bmatrix}\tag{17}</script><p>其中$\theta_d$和$\phi_d$作为内环的期望姿态角输入。通过式(17)，将原非线性耦合系统转化为两个独立的二阶积分环节：</p>
<script type="math/tex; mode=display">
\ddot{p}_N = a_N, \quad \ddot{p}_E = a_E.\tag{18}</script><p>至此，可针对虚拟控制量$a_N$和$a_E$分别设计线性控制器（如PD控制器），实现对水平位置的解耦控制。</p>
<h2 id="控制器设计"><a href="#控制器设计" class="headerlink" title="控制器设计"></a>控制器设计</h2><p>采用内外环控制结构：内环控制高度和三个姿态角，外环控制水平位置并生成内环的期望姿态角。所有通道均使用微分先行PD控制器，以避免设定值突变引起的微分冲击。</p>
<h3 id="微分先行PD控制"><a href="#微分先行PD控制" class="headerlink" title="微分先行PD控制"></a>微分先行PD控制</h3><p>微分先行PD控制器的控制律为：</p>
<script type="math/tex; mode=display">
u(t) = k_p e(t) - k_D \dot{y}(t) + u_0,\tag{19}</script><p>其中$e(t)=r(t)-y(t)$。对于二阶积分环节$\ddot{y}=b u$，采用微分先行PD后，闭环传递函数为：</p>
<script type="math/tex; mode=display">
\frac{Y(s)}{R(s)} = \frac{bk_p}{s^2 + bk_D s + bk_p},\tag{20}</script><p>无零点，避免了超调。通过极点配置，令闭环特征多项式与标准二阶系统$s^2+2\zeta\omega_n s+\omega_n^2$相等，可得：</p>
<script type="math/tex; mode=display">
k_p = \frac{\omega_n^2}{b},\quad k_D = \frac{2\zeta\omega_n}{b}.\tag{21}</script><p>故控制器可根据指标要求要求的$\zeta$和$\omega_n$任意设计。</p>
<h3 id="内环控制器设计"><a href="#内环控制器设计" class="headerlink" title="内环控制器设计"></a>内环控制器设计</h3><ul>
<li>高度通道：$b_h = 1/m$，控制输入$u_F = F - mg$，输出$h$;</li>
<li>滚转通道：$b_\phi = 1/I_{xx}$，控制输入$\tau_x$，输出$\phi$;</li>
<li>俯仰通道：$b_\theta = 1/I_{yy}$，控制输入$\tau_y$，输出$\theta$;</li>
<li>偏航通道：$b_\psi = 1/I_{zz}$，控制输入$\tau_z$，输出$\psi$。</li>
</ul>
<p>实际仿真中无人机参数为：质量$m = 2.69\,\text{kg}$，重力加速度$g = 9.81\,\text{m/s}^2$，转动惯量$I_{xx} = I_{yy} = 0.015\,\text{kg·m}^2$，$I_{zz} = 0.0245\,\text{kg·m}^2$。</p>
<p>根据性能指标要求，各通道控制器参数设计如下：</p>
<h4 id="高度通道"><a href="#高度通道" class="headerlink" title="高度通道"></a>高度通道</h4><p>取超调量$M_p \leq 3\%$，由$M_p = e^{-\pi\zeta/\sqrt{1-\zeta^2}}$解得阻尼比：</p>
<script type="math/tex; mode=display">
\zeta_H = \sqrt{\frac{(\ln M_p)^2}{\pi^2 + (\ln M_p)^2}} = \sqrt{\frac{(\ln 0.03)^2}{\pi^2 + (\ln 0.03)^2}} \approx 0.745,</script><p>取调节时间$t_s = 1.0\,\text{s}$（5\%误差带），由$t_s \approx 3/(\zeta_H\omega_n)$得：</p>
<script type="math/tex; mode=display">
\omega_{nH} = \frac{3}{\zeta_H t_s} \approx \frac{3}{0.745 \times 1.0} \approx 4.03\,\text{rad/s},</script><p>则PD控制器参数为：</p>
<script type="math/tex; mode=display">
\begin{split}
        k_{pZ} &= \frac{\omega_{nH}^2}{b_h} = m\omega_{nH}^2 \approx 43.64, \\
        k_{DZ} &= \frac{2\zeta_H\omega_{nH}}{b_h} = 2m\zeta_H\omega_{nH} \approx 16.14.
    \end{split}</script><h4 id="偏航通道"><a href="#偏航通道" class="headerlink" title="偏航通道"></a>偏航通道</h4><p>取超调量$M_p \leq 3\%$，阻尼比$\zeta_{\psi} \approx 0.745$，调节时间$t_s = 0.8\,\text{s}$，则：</p>
<script type="math/tex; mode=display">
\omega_{n\psi} = \frac{3}{\zeta_{\psi} t_s} \approx \frac{3}{0.745 \times 0.8} \approx 5.03\,\text{rad/s},</script><script type="math/tex; mode=display">
\begin{split}
        k_{p\psi} &= I_{zz}\omega_{n\psi}^2 \approx 0.621, \\
        k_{D\psi} &= 2I_{zz}\zeta_{\psi}\omega_{n\psi} \approx 0.184.
    \end{split}</script><h4 id="滚转与俯仰通道（内环）"><a href="#滚转与俯仰通道（内环）" class="headerlink" title="滚转与俯仰通道（内环）"></a>滚转与俯仰通道（内环）</h4><p>取超调量$M_p \leq 4\%$，阻尼比：</p>
<script type="math/tex; mode=display">
 \zeta_{\text{inner}} = \sqrt{\frac{(\ln 0.04)^2}{\pi^2 + (\ln 0.04)^2}} \approx 0.716,</script><p>取调节时间$t_s = 0.6\,\text{s}$，则：</p>
<script type="math/tex; mode=display">
\omega_{n,\text{inner}} = \frac{3}{\zeta_{\text{inner}} t_s} \approx 6.99\,\text{rad/s},</script><p>滚转通道PD参数：</p>
<script type="math/tex; mode=display">
\begin{split}
        k_{p\phi} &= I_{xx}\omega_{n,\text{inner}}^2 \approx 0.732, \\
        k_{D\phi} &= 2I_{xx}\zeta_{\text{inner}}\omega_{n,\text{inner}}  \approx 0.150.
    \end{split}</script><p>俯仰通道PD参数：</p>
<script type="math/tex; mode=display">
\begin{split}
        k_{p\theta} &= I_{yy}\omega_{n,\text{inner}}^2 \approx 0.732, \\
        k_{D\theta} &= 2I_{yy}\zeta_{\text{inner}}\omega_{n,\text{inner}} \approx 0.150.
    \end{split}</script><p>根据上述计算，内环PD控制器参数汇总如表所示。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>通道</th>
<th>$b$</th>
<th>$\zeta$</th>
<th>$\omega_n\,(\text{rad/s})$</th>
<th>$k_p$</th>
<th>$k_D$</th>
</tr>
</thead>
<tbody>
<tr>
<td>高度</td>
<td>$1/m$</td>
<td>0.745</td>
<td>4.03</td>
<td>43.64</td>
<td>16.14</td>
</tr>
<tr>
<td>滚转</td>
<td>$1/I_{xx}$</td>
<td>0.716</td>
<td>6.99</td>
<td>0.732</td>
<td>0.150</td>
</tr>
<tr>
<td>俯仰</td>
<td>$1/I_{yy}$</td>
<td>0.716</td>
<td>6.99</td>
<td>0.732</td>
<td>0.150</td>
</tr>
<tr>
<td>偏航</td>
<td>$1/I_{zz}$</td>
<td>0.745</td>
<td>5.03</td>
<td>0.620</td>
<td>0.184</td>
</tr>
</tbody>
</table>
</div>
<p>内环控制律为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    F &= mg + k_{pZ}(h_d - h) + k_{DZ}(-\dot{h})\\
    \tau_x &= k_{p\phi}(\phi_d - \phi) + k_{D\phi}(-\omega_x)\\
    \tau_y &= k_{p\theta}(\theta_d - \theta) + k_{D\theta}(-\omega_y)\\
    \tau_z &= k_{p\psi}(\psi_d - \psi) + k_{D\psi}(-\omega_z)
\end{aligned}</script><h3 id="外环控制器设计与反馈线性化"><a href="#外环控制器设计与反馈线性化" class="headerlink" title="外环控制器设计与反馈线性化"></a>外环控制器设计与反馈线性化</h3><p>外环控制水平位置$(p_N,p_E)$，输出为期望滚转角$\phi_d$和期望俯仰角$\theta_d$，作为内环的输入。由式(17)知，实际加速度与姿态的关系为：</p>
<script type="math/tex; mode=display">
\begin{bmatrix} \ddot{p}_N \\ \ddot{p}_E \end{bmatrix} = -g \bf{M}(\psi) \begin{bmatrix} \theta \\ \phi \end{bmatrix},\quad \bf{M}(\psi)=\begin{bmatrix} \cos\psi & \sin\psi \\ \sin\psi & -\cos\psi \end{bmatrix}.\tag{22}</script><p>由于$\bf{M}(\psi)$可逆，且$\det(\bf{M})=-1$，可设计虚拟控制量$\bf{a}=[a_N,a_E]^{\mathrm{T}}$，令</p>
<script type="math/tex; mode=display">
\begin{bmatrix} \ddot{p}_N \\ \ddot{p}_E \end{bmatrix} = \begin{bmatrix} a_N \\ a_E \end{bmatrix}</script><p>则实际姿态指令为：</p>
<script type="math/tex; mode=display">
\begin{bmatrix} \theta_d \\ \phi_d \end{bmatrix} = -\frac{1}{g}\bf{M}^{-1}(\psi) \begin{bmatrix} a_N \\ a_E \end{bmatrix} = -\frac{1}{g} \begin{bmatrix} \cos\psi & \sin\psi \\ \sin\psi & -\cos\psi \end{bmatrix} \begin{bmatrix} a_N \\ a_E \end{bmatrix}.\tag{23}</script><p>虚拟控制量$a_N,a_E$采用微分先行PD控制器设计，将水平位置通道视为两个独立的二阶积分环节（传递函数$g/s^2$）。取外环期望阻尼比$\zeta_o=0.716$，调节时间$t_{s}=3$ s（响应慢于内环。根据文献，内环带宽最好达到外环的五倍以上），则外环PD参数为：</p>
<script type="math/tex; mode=display">
    k_{pN}=k_{pE}=\frac{\omega_{no}^2}{g},\quad k_{DN}=k_{DE}=\frac{2\zeta_o\omega_{no}}{g}.</script><p>代入参数计算得$k_{pN}=k_{pE}=0.199$，$k_{DN}=k_{DE}=0.204$。易知外环控制律：</p>
<script type="math/tex; mode=display">
\begin{aligned}
a_N &= k_{pN}(p_{Nd}-p_N) + k_{DN}(-\dot{p}_N),\\
    a_E &= k_{pE}(p_{Ed}-p_E) + k_{DE}(-\dot{p}_E).
    \end{aligned}</script><p>再将$a_N,a_E$代入式(14)得到$\theta_d,\phi_d$。</p>
<h2 id="仿真结果与分析"><a href="#仿真结果与分析" class="headerlink" title="仿真结果与分析"></a>仿真结果与分析</h2><h3 id="仿真条件"><a href="#仿真条件" class="headerlink" title="仿真条件"></a>仿真条件</h3><div class="table-container">
<table>
<thead>
<tr>
<th>软件/库</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python</td>
<td>3.10.20</td>
</tr>
<tr>
<td>NumPy</td>
<td>2.2.6</td>
</tr>
<tr>
<td>Matplotlib</td>
<td>3.10.8</td>
</tr>
<tr>
<td>Pandas</td>
<td>2.3.3</td>
</tr>
</tbody>
</table>
</div>
<p>自编程序环境见表2。在程序中实现了上述非线性模型和控制器。设定目标位置$(p_N,p_E,h)=(1,1,1)$（其中$h=-p_D=1$），目标偏航角$\psi_d=30^\circ=\pi/6$ rad。初始状态全部为零。仿真时间20秒，步长0.01秒。无人机参数：$m = 2.69\,\text{kg}$，$I_{xx} = I_{yy} = 0.015\,\text{kg}\cdot\text{m}^2$，$I_{zz} = 0.0245\,\text{kg}\cdot\text{m}^2$，重力加速度$g = 9.81\,\text{m}/\text{s}^2$。</p>
<h3 id="仿真结果"><a href="#仿真结果" class="headerlink" title="仿真结果"></a>仿真结果</h3><p><strong>此处所谓”对比”为与课程提供仿真平台进行的对比</strong></p>
<p>下面图片展示了无人机三维轨迹，对比了高度、偏航角响应，图对比了位置响应曲线，可以看出，自编程序结果与虚拟平台导出的CSV数据基本重合，微小差异源于虚拟平台可能包含未建模动态或离散化方式不同。上升时间约0.4秒，调节时间约2.5秒，超调量小于3\%，稳态误差为零，偏航角精确跟踪30°，满足要求。</p>
<p><img src="trajectory_3d_comparison.svg" srcset="/img/loading.gif" lazyload alt="trajectory_3d_comparison"></p>
<p><img src="height_comparison.svg" srcset="/img/loading.gif" lazyload alt="height_comparison"></p>
<p><img src="pN_comparison-1780475815148-8.svg" srcset="/img/loading.gif" lazyload alt="pN_comparison"></p>
<p><img src="pE_comparison.svg" srcset="/img/loading.gif" lazyload alt="pE_comparison"></p>
<p><img src="pN_comparison-1780475793858-6.svg" srcset="/img/loading.gif" lazyload alt="psi_comparison"></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>[1] 王广雄, 何朕. 控制系统设计 [M]. 哈尔滨: 哈尔滨工业大学出版社, 2022.</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B/" class="category-chain-item">学校课程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" class="category-chain-item">自动控制项目实践</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
        <a href="/tags/%E6%8E%A8%E5%AF%BC/" class="print-no-link">#推导</a>
      
        <a href="/tags/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" class="print-no-link">#自动控制项目实践</a>
      
        <a href="/tags/%E6%8E%A7%E5%88%B6%E5%B7%A5%E7%A8%8B/" class="print-no-link">#控制工程</a>
      
        <a href="/tags/%E4%BB%BF%E7%9C%9F/" class="print-no-link">#仿真</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>四旋翼无人机仿真与控制</div>
      <div>http://costannt.github.io/2026/04/06/四旋翼无人机仿真与控制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Costannt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/02/2026-04%E8%BD%BB%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90/" title="2026-04轻小说推荐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026-04轻小说推荐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/04/2026-03%E8%BD%BB%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90/" title="2026-03轻小说推荐">
                        <span class="hidden-mobile">2026-03轻小说推荐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
