

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Costannt">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录了一些学习时的问题及其答案.">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学-4">
<meta property="og:url" content="http://costannt.github.io/2024/12/10/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-4/index.html">
<meta property="og:site_name" content="The Library">
<meta property="og:description" content="记录了一些学习时的问题及其答案.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-10T08:26:22.000Z">
<meta property="article:modified_time" content="2026-02-04T07:44:53.041Z">
<meta property="article:author" content="Costannt">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>离散数学-4 - The Library</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costannt.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Costannt’s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/67308965_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="离散数学-4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-10 16:26" pubdate>
          2024年12月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">离散数学-4</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>设 $A$ 为由序列</p>
<script type="math/tex; mode=display">
a_1, a_2, \cdots, a_n, \cdots</script><p>的所有项组成的集合,则是否是可数的？为什么？</p>
</blockquote>
<p>[解]：</p>
<p>因为序列是可以重复的,故<br>若 $A$ 是由有限个数组成的集合,则是有限的集合;<br>若 $A$ 是由无限个数组成的集合,则是可数的.<br>故是至多可数的.</p>
<blockquote>
<p>证明：直线上互不相交的开区间的全体所构成的集合至多可数.</p>
</blockquote>
<p>[证]:</p>
<p>在每个开区间中取一个有理数,则这些有理数构成的集合是整个有理数集合 $Q$ 的子集,因此是至多可数的.</p>
<blockquote>
<p>证明：单调函数的不连续点的集合至多可数.</p>
</blockquote>
<p>[证]:</p>
<p>设 $A$ 是所有不连续点的集合, $f$  是一个单调函数,则  $\forall x_0 in A$ , $x_0$  对应着一个区间  $(f(x_0 - 0), f(x_0 + 0))$ ,于是由上题便得到证明.</p>
<blockquote>
<p>任一可数集 $A$ 的所有有限子集构成的集族是可数集合</p>
</blockquote>
<p>[证]</p>
<p>设 $ A = \{a_1, a_2, \cdots, a_n, \cdots\} $, $ B = \{a_{i_1}, a_{i_2}, \cdots, a_{i_k}\} $, 则 $ B \subseteq A $ 且 $ |B| = k &lt; \infty $</p>
<p>令 $ B = \{B \mid B \subseteq A, |B| &lt; \infty\} $, 设 $ \varphi: A \to \{0,1\} $,则 $ \varphi $ 是 $ A $ 的子集的特征函数</p>
<p>$ \forall B \in B, \varphi(B) = \{0,\ 1\text{ 的有穷序列}\} $,即 $ \forall a_i \in A $</p>
<p>若 $ a_i \in B $,则对应 1;若 $ a_i \notin B $ 则对应 0</p>
<p>于是 $ \forall B \in B, \varphi(B) $ 就对应着一个由 0,1 组成的有限序列 $ 0, 1, 1, 0, \ldots, 0, 1 $</p>
<p>此序列对应着一个二进制小数,而此小数是有理数</p>
<p>于是,可数集 $ A $ 的所有有限子集 $ B $ 对应着有理数的一个子集</p>
<p>又 $ \forall B_1, B_2 \in B, B_1 \ne B_2, B_1, B_2 $ 对应的小数也不同,故 $ \varphi $ 是单射.而可数集 $ A $ 的所有有限子集 $ B $ 是无穷的,故 $ B $ 是可数的.</p>
<blockquote>
<p>判断下列命题之真伪： </p>
<p>(1)若 $f: X \to Y$ 且 $f$ 是满射,则只要 $X$ 是可数的,那么 $Y$ 是至多可数的; (2)若 $f: X \to Y$ 且 $f$ 是单射,那么只要 $Y$ 是可数的,则 $X$ 也是可数的; (3)可数集在任一映射下的像也是可数的; </p>
</blockquote>
<p>[解]：对,错,错.</p>
<blockquote>
<p>设 $A=\{a_1,a_2,a_3\cdots\}$ 是可数集,令:</p>
<script type="math/tex; mode=display">
A_1 = \{ a_n \mid n = 2(2t - 1), t = 1,2,\cdots \}\\
A_2 = \{ a_n \mid n = 2^2(2t - 1), t = 1,2,\cdots \}\\
\cdots\cdots\\
A_k = \{ a_n \mid n = 2^k(2t - 1), t = 1,2,\cdots \}\\
\cdots\cdots</script><p>证明：$i\ne j$ 时, $A_i \cap A_j = \Phi, i,j = 1,2,3,\cdots$</p>
</blockquote>
<p>[证]:</p>
<p>采用反证法,假设 $i\ne j$ 时存在 $a_x \in A_i$ 且 $a_x \in A_j$ 则:</p>
<script type="math/tex; mode=display">
x=2^i(2t_i-1)=2^j(2t_j-1)</script><p>为了方便,不妨假设 $i&lt;j$ 则:</p>
<script type="math/tex; mode=display">
2t_i-1=2^{j-i}(2t_j-1)</script><p>这是不可能的,因为 $2t_i-1$ 总是一个奇数,而 $2^{j-i}(2t_j-1)$ 总是一个偶数,因此不可能存在这样的元素.</p>
<blockquote>
<p>设 $A$ 是有限集,$B$ 是可数集,证明：$B^A = \{ f \mid f: A \to B \}$ 是可数的. </p>
</blockquote>
<p>[证]:</p>
<p>令 $A = \{1,2,\cdots,n\}, B = \{b_1,b_2,\cdots,b_n,\cdots\}$,$B$ 可数</p>
<p>设 $f: A \to B, \forall i \in A, f(i) \in B$</p>
<script type="math/tex; mode=display">
(f(k_1), f(k_2), \cdots, f(k_n)) \in B \times B \times \cdots \times B = B^n</script><p>因此用数学归纳法可知其是可数的</p>
<p>$B^A$ 中的每个 $f$ 实际上就是 $B$ 的一个有限子集,可数集的有限子集是可数的.于是由 4 题即可证明） </p>
<blockquote>
<p>设 $\Sigma$ 为一个有限字母表,$\Sigma$ 上所有字（包括空字）之集记为 $\Sigma^<em>$.证明 $\Sigma^</em>$ 是可数集. </p>
</blockquote>
<p>[证]:</p>
<p>证法 1：设有有限字母 $\Sigma$ 上所有字（包括空字 $\varepsilon$）所形成的集 $\Sigma^<em>$,则 $\Sigma^</em>$ 是可数的. </p>
<script type="math/tex; mode=display">
 A_1 = \{\text{长度为 } 1 \text{ 的字符串}\} \\ A_2 = \{\text{长度为 } 2 \text{ 的字符串}\} \\ \vdots \quad \quad \quad \vdots \\ A_n = \{\text{长度为 } n \text{ 的字符串}\} \\ \vdots \quad \quad \quad \vdots</script><p>因为 $A_i$ 中每个长度都是有限的,而 $\Sigma^<em> = \bigcup_{i=1}^{\infty} A_i$,故 $\Sigma^</em>$ 是至多可数的,又 $\Sigma^<em>$ 显然是无穷的,故 $\Sigma^</em>$ 是可数的. </p>
<p>证法 2：</p>
<p>不妨假设 $\Sigma = \{a,b,c\}$（令 $\Sigma = \{0,1\}$ 也可以）,则可按字典序排序为： $ \varepsilon, a, b, c, aa, ab, ac, ba, bb, bc, \cdots, aaa, aab, \cdots $ 由于 $\Sigma^<em>$ 的全部元素可以排成无重复项的无穷序列,故 $\Sigma^</em>$ 是可数的.</p>
<blockquote>
<p>定理1:</p>
<p>设 $A_1, A_2, \cdots, A_n$ 是 $n$ 个两两不相交的连续统，则 $ \bigcup_{i=1}^{n} A_i $ 是连续统，即</p>
<script type="math/tex; mode=display">
\bigcup_{i=1}^{n} A_i \sim [0,1]</script><p>定理2:</p>
<p>设 $A_1, A_2, \cdots, A_n, \cdots$ 为两两不相交的集序列。如果 $A_k \sim [0,1], k = 1,2,\cdots$，则:</p>
<script type="math/tex; mode=display">
\bigcup_{n=1}^{\infty} A_n \sim [0,1]</script><p>上面两个定理中两两不相交的条件能否去掉?为什么?</p>
</blockquote>
<p>[解]:</p>
<p>能去掉.原定理增加此条件仅为了方便证明.</p>
<blockquote>
<p>找一个初等可数 $f(x)$，使得它是 $(0,1)$ 到实数 $R$ 的一一对应。</p>
</blockquote>
<p>[解]:</p>
<p>$\mathrm{cot}\,x$ 或 $\mathrm{tan}\,x$</p>
<blockquote>
<p>试给出一个具体的函数，使得它是从 $(0,1)$ 到 $[0,1]$ 的一一对应</p>
</blockquote>
<p>[解]:</p>
<p>$(0,1)$ 中包含一个可数子集 $A = \left\{\dfrac{1}{2}, \dfrac{1}{2^2}, \dfrac{1}{2^3}, \cdots\right\}$ 可数。 $A_1 = A \cup \{0,1\} = \left\{0,1,\dfrac{1}{2},\dfrac{1}{2^2},\dfrac{1}{2^3},\cdots\right\}$——可数的，故 $A : A_1$</p>
<p>令 $\varphi : (0,1) \to [0,1], \forall x \in (0,1)$ </p>
<script type="math/tex; mode=display">
 \varphi(x) = \begin{cases} x & \text{当 } x \notin A \\ 0 & \text{当 } x = \dfrac{1}{2} \\ 1 & \text{当 } x = \dfrac{1}{4} \\ \dfrac{1}{2^{i-2}} & \text{当 } x = \dfrac{1}{2^i}, i \geq 3 \end{cases}</script><p> $\varphi(x)$ 即为所求。</p>
<blockquote>
<p> 证明：若 $A$ 可数，则 $2^A$ 不可数。（用对角线方法）</p>
</blockquote>
<p>[证]:</p>
<p>$A$ 可数，则令 $A = \{1,2,3,\cdots\}$。 假设 $2^A$ 可数，则 $A$ 的子集（即 $2^A$ 的元素）是可数的，故 $2^A$ 中元素可排成一个无重复项的无穷序列： </p>
<script type="math/tex; mode=display">
A_1, A_2, \cdots, A_n, \cdots</script><p>而 $2^A \sim Ch(A) = \{f \mid f: A \to \{0,1\}\}$，于是特征函数 $Ch(A)$ 可数，即 $Ch(A)$ 可写成下列无穷序列形式：  </p>
<script type="math/tex; mode=display">
\begin{aligned}&f_1, f_2, \cdots, f_n, \cdots \\\\ &f_1: a_{11}a_{12}a_{13}\cdots \\ &f_2: a_{21}a_{22}a_{23}\cdots \\ &f_3: a_{31}a_{32}a_{33}\cdots \\ &\vdots \quad \vdots \quad \vdots \\ &f_n: a_{n1}a_{n2}a_{n3}\cdots \\ &\vdots \quad \vdots \quad \vdots \end{aligned} \quad</script><p>其中 $a_{ij} = 0$或 $1$ , $j = 1,2,3,\cdots$ .</p>
<p>构造一个特征函数 $\beta$</p>
<p>令 $\beta = \{b_i\}_1^\infty$ </p>
<script type="math/tex; mode=display">
b_1 = \begin{cases} 1 & \text{if } a_{11} = 0 \\ 0 & \text{if } a_{11} = 1 \end{cases}\\
b_2 = \begin{cases} 1 & \text{if } a_{22} = 0 \\ 0 & \text{if } a_{22} = 1 \end{cases}\\ \vdots \\
b_n = \begin{cases} 1 & \text{if } a_{nn} = 0 \\ 0 & \text{if } a_{nn} = 1 \end{cases} \\ 
\vdots</script><p>则 $\beta \ne f_1, f_2, f_3, \cdots, f_n, \cdots$，但 $\beta$ 确实是 $A$ 到 $\{0,1\}$ 的一个映射，即 $\beta$ 是 $A$ 的子集的特征函数，矛盾。故 $2^A$ 不可数。</p>
<blockquote>
<p>令 $N = \{1,2,3,\cdots\}$，$S = \{f \mid f: N \to \{0,1\}\}$，利用康托对角线法证明 $S$ 是不可数集。</p>
</blockquote>
<p>[证]:</p>
<p>假设从 $N$ 到 $\{0,1\}$ 的所有映射之集可数，则可排成无重复项的无穷序列：   </p>
<script type="math/tex; mode=display">
f_1, f_2, f_3, \cdots</script><p>每个函数 $f_i$ 确定了一个 $0,1$ 序列 $a_{i1}, a_{i2}, a_{i3}, \cdots$</p>
<p>构造序列 $b_1, b_2, b_3, \cdots$，令:</p>
<p>$b_i = 1$，当且仅当 $a_{ii} = 0$ 反之 $b_i = 0$。 该序列对应的函数 $f(i) = b_i$，$i \in N$ ,不为 $f_1, f_2, \cdots$ 中任一个，矛盾。 故 $S$ 是不可数集。</p>
<blockquote>
<p>设 $A=B \bigcup C,A\sim[0,1]$ ,试证: $B$ 和 $C$ 中至少有一个与 $[0,1]$ 对等.</p>
</blockquote>
<p>[证]:</p>
<p>证法1:</p>
<p>基于连续统假设,采用反证法,假设 $B$ 和 $C$ 都不与 $[0,1]$ 对等则立刻得证.</p>
<p>证法2:</p>
<script type="math/tex; mode=display">
A\sim[0,1]\sim[0,1]\times [0,1]</script><p>假设:</p>
<p>(1) $\exist x_0 \in [0,1]$ 令 $S = \{(x_0,y) \, | \, y \in [0,1]\}$ , $S \subseteq B$,此时 $B \sim [0,1]$ ;</p>
<p>(2) $\forall x_0 \in [0,1]$ 令 $S = \{(x_0,y) \, | \, y \in [0,1]\}$ , $S \nsubseteq B$ .</p>
<p>记 $P = \{p\in A,p \notin B\}$ ,显然 $P \subseteq C$ 且 $P \sim [0,1]$,因此 $C \sim[0,1]$ .</p>
<blockquote>
<p>定义在 $[0,1]$ 上的所有连续函数之集与 $[0,1]$ 对等.</p>
<p>注意:请学习过『4.4 康托-伯恩斯坦定理』后阅读下面证法2.</p>
<p>提示:请注意『连续函数』的定义.</p>
</blockquote>
<p>[证]:</p>
<p>证法1:</p>
<p>原命题等价于证明定义在 $[0,1]$ 上的所有连续函数之集与 $[0,1]\times[0,1]$ 对等,后者是显然的.</p>
<p>证法2:</p>
<p>记定义在 $[0,1]$ 上的所有连续函数之集为 $\mathbb{F}$</p>
<p>考虑使用 Contor-Bernstein 定理,寻找两个单射:</p>
<script type="math/tex; mode=display">
h:[0,1] \rightarrow \mathbb{F} \\
g:\mathbb{F} \rightarrow [0,1]</script><p>对 $h$ :</p>
<script type="math/tex; mode=display">
h(x)=''y=x''</script><p>即对应一个常值函数,注意范围.</p>
<p>对 $g$ :</p>
<p>每个连续函数尤其在有理点上的取值唯一确定,将 $[0,1]$ 中的全部有理数写成序列:</p>
<script type="math/tex; mode=display">
Q=\mathbb{Q}\bigcap[0,1]=\{q_1,q_2,\cdots\}</script><p>很容易参考教材构造一个 $R \leftrightarrow [0,1]$ 的一一对应 $\tau$ ,此处不再赘述.</p>
<p>于是写出:</p>
<script type="math/tex; mode=display">
\forall f \in \mathbb{F},y_i = \tau \circ f(q_i)=0.a_{i1}a_{i2}\cdots,q_i\in Q\\
a_{ij}\in Z \bigcap [0,9]</script><p>当然,我们约定不使用无穷多个 9 的表示方法.</p>
<p>可以用下面的无穷矩阵来表示一个定义在 $[0,1]$ 上的连续函数.</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
a_{11} & a_{12} & a_{13} & \cdots \\
a_{21} & a_{22} & a_{23} & \cdots \\
a_{31} & a_{32} & a_{33} & \cdots \\
\vdots & \vdots & \vdots & \ddots
\end{pmatrix}</script><p>使用康托对角线法可以得到一个 $[0,1]$ 范围内的无穷数字序列.</p>
<p>很容易用反证法证明 $g$ 是一个单射,因此原命题得证.</p>
<blockquote>
<p>设 $A_1, A_2, \cdots$ 为集序列，每个 $A_i \sim [0,1]$，则</p>
<script type="math/tex; mode=display">
S = \{(a_1, a_2, \cdots) \mid a_i \in A_i,\ i = 1,2,\cdots\}</script><p>与 $[0,1]$ 对等。</p>
</blockquote>
<p>[证]:</p>
<p>显然 </p>
<script type="math/tex; mode=display">
S = \prod^{\infty}_{i=1}A_i</script><p>类似教材对两个集合的证明,施归纳即可.</p>
<blockquote>
<p>试说明不能定义基数的除法</p>
</blockquote>
<p>[解]:</p>
<p>因为 $a\cdot c =c$ , $c\cdot c =c$ 这就导致 $c \div c =a$ 且 $c \div c = c$ ,商不一致.</p>
<blockquote>
<p>设 $\alpha_1, \alpha_2, \beta_1, \beta_2$ 都是基数，并且   $ \alpha_1 \leq \beta_1 \quad \text{且} \quad \alpha_2 &lt; \beta_2。 $   举例说明，下面两式未必能从上面两式推出：</p>
<script type="math/tex; mode=display">
\alpha_1 + \alpha_2 < \beta_1 + \beta_2\\ \alpha_1\alpha_2 < \beta_1\beta_2</script></blockquote>
<p>[解]:</p>
<p>举反例即可.</p>
<p>令 $\alpha_1=\beta_1=c$ , $\alpha_2 = a,\beta_2=c$</p>
<blockquote>
<p>设 $A \sim [0,1]$，那么 $A$ 的所有有限子集构成的集 $A_0$ 是否与 $[0,1]$ 对等，即等式 $|A_0| = c$ 成立吗？</p>
</blockquote>
<p>[解]:</p>
<p>成立. $(0,1)$ 的每个有限子集都对应一个二进制小数。反之，每个小数对应一个只包含该小数的 $(0,1)$ 的有限子集</p>
<blockquote>
<p>证明：$a^a=c$</p>
</blockquote>
<p>[证]:</p>
<p>即证 所有自然数的无穷序列组成的集合为连续统,这是显然的.</p>
<blockquote>
<p>$c^c=?$</p>
</blockquote>
<p>$[0,1]$ 上的一切实函数之集与 $R\times R$ 的幂集对等,即 $c^c=2^c$,下面进行证明.</p>
<p>[证]:</p>
<p>令: $\mathbb{F}=\{f\,| \,f:R\rightarrow R\}$</p>
<p>往证: $\mathbb{F} \sim 2^R\sim2^{R\times R}$</p>
<p>如果读者感到熟悉,那是很正常的,前面的问题:</p>
<blockquote>
<p>定义在 $[0,1]$ 上的所有连续函数之集与 $[0,1]$ 对等.</p>
</blockquote>
<p>是类似的.</p>
<p>考虑采用 Contor-Bernstein 定理,构造两个单射 $g,h$:</p>
<script type="math/tex; mode=display">
g:\mathbb{F}\rightarrow2^{R\times R}\\
h:2^R\rightarrow \mathbb{F}</script><p>令 $g(f)=\{(x,y)\, | \, x \in R,y=f(x)\}$ , $g$ 很显然是单射.</p>
<p>令 $h(A)=f,A \subseteq 2^R$ 其中</p>
<script type="math/tex; mode=display">
f(x) = \left\{\begin{matrix}
1\quad\text{if}\,x\in A \\ 
0\quad\text{if}\,x\notin A
\end{matrix}\right.</script><p>$h$ 很显然是单射.问题得证.</p>
<blockquote>
<p>设 $|I| = \alpha$，$\{A_k \mid k \in I\}$ 是一个集族。如果 $\forall k \in I$，$|A_k| \leq \beta$，证明： </p>
<script type="math/tex; mode=display">
\left|\bigcup_{k \in I} A_k\right| \leq \alpha \cdot \beta</script></blockquote>
<p>[证]:</p>
<p>构造集合 </p>
<script type="math/tex; mode=display">
\bigcup_{k\in I}\left(\{k\}\times A_k\right)=\{(k,x)\, | \, k\in I ,x \in A_k\}</script><p>因为:</p>
<script type="math/tex; mode=display">
\forall i,j \in I,i\ne j , (\{i\}\times A_i)\cap(\{j\}\times A_j)= \empty</script><p>所以:</p>
<script type="math/tex; mode=display">
\left| \bigcup_{k\in I}\left(\{k\}\times A_k\right)\right|=\sum_{k\in I}\left| \{k\}\times A_k \right|=\sum_{k\in I}\left| A_k \right|\le \alpha\beta</script><p>因此只要证明:</p>
<script type="math/tex; mode=display">
\exist \varphi:\bigcup_{k\in I}A_k \rightarrow \bigcup_{k\in I}\left(\{k\}\times A_k\right)</script><p>且其为单射即可.</p>
<p>令 $\varphi(z)=\{(k,z)\, |\,k\in I,z\in A_k\}$</p>
<p>很容易证明这是单射.</p>
<p><strong>此处不给出悖论、公理化集合论介绍部分习题的解答</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B/" class="category-chain-item">学校课程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" class="category-chain-item">离散数学</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="print-no-link">#计算机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>离散数学-4</div>
      <div>http://costannt.github.io/2024/12/10/离散数学-4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Costannt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/10/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-6/" title="离散数学-4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">离散数学-4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/10/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-3/" title="离散数学-3">
                        <span class="hidden-mobile">离散数学-3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
